{
    "addon.badges.badgedetails": "뱃지 세부사항",
    "addon.badges.badges": "뱃지",
    "addon.badges.contact": "연락처",
    "addon.badges.dateawarded": "발행일",
    "addon.badges.expired": "만료됨",
    "addon.badges.expirydate": "만료일",
    "addon.badges.issuancedetails": "뱃지 만료기한",
    "addon.badges.issuerdetails": "발행자 세부정보",
    "addon.badges.issuername": "발행자 이름",
    "addon.badges.issuerurl": "발행자 URL",
    "addon.badges.nobadges": "사용가능한 뱃지가 없습니다.",
    "addon.badges.recipientdetails": "수신자 세부사항",
    "addon.badges.warnexpired": "(이 뱃지는 만료되었습니다)",
    "addon.block_activitymodules.pluginname": "학습활동",
    "addon.block_sitemainmenu.pluginname": "주 메뉴",
    "addon.blog.blog": "블로그",
    "addon.blog.blogentries": "블로그 항목",
    "addon.blog.linktooriginalentry": "원본 블로그로 연결",
    "addon.blog.noentriesyet": "볼수있는 게시물이 없습니다.",
    "addon.blog.publishtonoone": "자신에게만(초안)",
    "addon.blog.publishtosite": "이 사이트에 있는 누구에게나",
    "addon.blog.publishtoworld": "누구에게나",
    "addon.calendar.calendar": "달력",
    "addon.calendar.calendarevents": "달력 일정",
    "addon.calendar.defaultnotificationtime": "기본 알림 시간",
    "addon.calendar.errorloadevent": "이벤트 올리기 오류",
    "addon.calendar.errorloadevents": "이벤트 올리기 오류",
    "addon.calendar.eventendtime": "끝나는 시간",
    "addon.calendar.eventstarttime": "시작 시간",
    "addon.calendar.noevents": "이벤트 없음",
    "addon.calendar.typecourse": "강좌 일정",
    "addon.calendar.typegroup": "모둠 일정",
    "addon.calendar.typesite": "사이트 일정",
    "addon.calendar.typeuser": "사용자 일정",
    "addon.competency.errornocompetenciesfound": "역량을 찾지 못했습니다.",
    "addon.competency.nocompetencies": "역량 없음",
    "addon.coursecompletion.complete": "완전한",
    "addon.coursecompletion.completecourse": "강좌 완료",
    "addon.coursecompletion.completed": "완료됨",
    "addon.coursecompletion.completiondate": "이수 날짜",
    "addon.coursecompletion.completionmenuitem": "이수",
    "addon.coursecompletion.couldnotloadreport": "강좌 완료 보고서를 로드 할 수 없습니다. 나중에 다시 시도 해주십시오.",
    "addon.coursecompletion.coursecompletion": "강좌 완료",
    "addon.coursecompletion.criteria": "기준",
    "addon.coursecompletion.criteriagroup": "기준 모둠",
    "addon.coursecompletion.criteriarequiredall": "아래의 모든 기준이 필요합니다.",
    "addon.coursecompletion.criteriarequiredany": "아래의 어떤 기준도 필요합니다,",
    "addon.coursecompletion.inprogress": "진행 중",
    "addon.coursecompletion.manualselfcompletion": "강좌이수 수동확인",
    "addon.coursecompletion.nottracked": "당신은 현재 이 강좌에서 완료에 의해 추적되고 있지 않습니다",
    "addon.coursecompletion.notyetstarted": "아직 시작 안했습니다.",
    "addon.coursecompletion.pending": "유예",
    "addon.coursecompletion.required": "필수사항",
    "addon.coursecompletion.requiredcriteria": "필수 기준",
    "addon.coursecompletion.requirement": "필수",
    "addon.coursecompletion.status": "상태",
    "addon.coursecompletion.viewcoursereport": "강좌 보고서 보기",
    "addon.files.couldnotloadfiles": "파일 목록을 로드할 수 없습니다.",
    "addon.files.emptyfilelist": "표시 할 파일이 없습니다.",
    "addon.files.erroruploadnotworking": "현재 귀하의 사이트에 파일을 업로드하는 것은 불가능합니다.",
    "addon.files.files": "파일",
    "addon.files.sitefiles": "파일 창고",
    "addon.messageoutput_airnotifier.processorsettingsdesc": "장치 구성",
    "addon.messages.addcontact": "연락 추가",
    "addon.messages.blocknoncontacts": "연락처에 없는 사람들이 나에게 메세지 보내는 것 방지",
    "addon.messages.contactlistempty": "연락처가 비어 있습니다.",
    "addon.messages.contactname": "연락처 이름",
    "addon.messages.contacts": "연락처",
    "addon.messages.errordeletemessage": "메시지를 지우는 중 오류 발생",
    "addon.messages.errorwhileretrievingcontacts": "서버에서 연락처를 검색하는 동안 오류 발생",
    "addon.messages.errorwhileretrievingdiscussions": "서버에서 토론을 가져 오는 중에 오류 발생",
    "addon.messages.errorwhileretrievingmessages": "서버에서 메시지를 검색하는 중 오류 발생",
    "addon.messages.message": "메세지",
    "addon.messages.messagenotsent": "메시지가 전송되지 않았습니다. 다시 시도해 주세요.",
    "addon.messages.messages": "메세지",
    "addon.messages.newmessages": "새로운 메시지",
    "addon.messages.nomessagesfound": "발견된 메세지 없음",
    "addon.messages.nousersfound": "사용자가 없습니다.",
    "addon.messages.removecontact": "연락처 제거",
    "addon.messages.removecontactconfirm": "연락처가 연락처 목록에서 제거됩니다.",
    "addon.messages.searchcombined": "복합 검색",
    "addon.messages.type_blocked": "차단된",
    "addon.messages.type_offline": "오프라인",
    "addon.messages.type_online": "온라인",
    "addon.messages.type_search": "검색 결과",
    "addon.messages.type_strangers": "기타",
    "addon.messages.warningmessagenotsent": "{{user}} 사용자에게 메시지를 보낼 수 없습니다. {{error}}",
    "addon.mod_assign.acceptsubmissionstatement": "제출 명세서를 수락하십시오.",
    "addon.mod_assign.addattempt": "또 다른 시도 추가",
    "addon.mod_assign.addnewattempt": "새 시도 추가",
    "addon.mod_assign.addnewattemptfromprevious": "이전 제출에 기반한 새 시도 추가",
    "addon.mod_assign.addsubmission": "제출 추가",
    "addon.mod_assign.allowsubmissionsanddescriptionfromdatesummary": "과제 세부사항과 제출 양식이 <strong>{{$a}}</strong> 부터 사용가능합니다.",
    "addon.mod_assign.allowsubmissionsfromdate": "제출 시작일:",
    "addon.mod_assign.allowsubmissionsfromdatesummary": "이 과제는 <strong>{{$a}}</strong>부터 제출이 가능합니다.",
    "addon.mod_assign.applytoteam": "모둠 전체에 성적과 피드백 적용",
    "addon.mod_assign.assignmentisdue": "과제 제출 마감 시한",
    "addon.mod_assign.attemptnumber": "시도 수",
    "addon.mod_assign.attemptreopenmethod": "시도 재개",
    "addon.mod_assign.attemptreopenmethod_manual": "수동으로",
    "addon.mod_assign.attemptreopenmethod_untilpass": "통과할때까지 자동으로",
    "addon.mod_assign.attemptsettings": "시도 설정",
    "addon.mod_assign.cannoteditduetostatementsubmission": "제출 문을 사이트에서 검색 할 수 없으므로 앱에서 제출을 추가하거나 편집 할 수 없습니다.",
    "addon.mod_assign.cannotgradefromapp": "특정 채점 방법은 아직 앱에서 지원되지 않으며 수정할 수 없습니다.",
    "addon.mod_assign.cannotsubmitduetostatementsubmission": "제출 명세서를 사이트에서 검색 할 수 없기 때문에 앱에서 제출할 수 없습니다.",
    "addon.mod_assign.confirmsubmission": "채점을 위해 과제를 제출 하시겠습니까? 제출하면 이상 변경할 수 없습니다.",
    "addon.mod_assign.currentattempt": "시도 {{$a}}입니다.",
    "addon.mod_assign.currentattemptof": "시도 {{$a.attemptnumber}} ({{$a.maxattempts}} 시도가 허용됩니다.)",
    "addon.mod_assign.currentgrade": "성적부에서 현재 성적",
    "addon.mod_assign.cutoffdate": "최종 마감일",
    "addon.mod_assign.defaultteam": "기본 모둠",
    "addon.mod_assign.duedate": "마감 일시",
    "addon.mod_assign.duedateno": "무기한",
    "addon.mod_assign.duedatereached": "이 과제 제출 마감일이 지났습니다.",
    "addon.mod_assign.editingstatus": "상태 편집",
    "addon.mod_assign.editsubmission": "제출물 편집",
    "addon.mod_assign.erroreditpluginsnotsupported": "특정 플러그인이 아직 편집을 지원하지 않기 때문에 앱에서 제출을 추가하거나 편집 할 수 없습니다.",
    "addon.mod_assign.errorshowinginformation": "제출 정보를 표시 할 수 없습니다.",
    "addon.mod_assign.extensionduedate": "제출일 연장",
    "addon.mod_assign.feedbacknotsupported": "이 의견은 앱에서 지원하지 않으며 모든 정보가 포함되어 있지 않을 수도 있습니다.",
    "addon.mod_assign.grade": "성적",
    "addon.mod_assign.graded": "채점됨",
    "addon.mod_assign.gradedby": "채점자:",
    "addon.mod_assign.gradedon": "채점일:",
    "addon.mod_assign.gradenotsynced": "성적이 동기화 안됨",
    "addon.mod_assign.gradeoutof": "{{$a}} 중 채점",
    "addon.mod_assign.gradingstatus": "채점 상태",
    "addon.mod_assign.groupsubmissionsettings": "모둠 제출 설정",
    "addon.mod_assign.hiddenuser": "참가자",
    "addon.mod_assign.latesubmissions": "늦은 제출",
    "addon.mod_assign.latesubmissionsaccepted": "연장 허가를 받은 학생들만 아직 과제를 제출할 수 있습니다",
    "addon.mod_assign.modulenameplural": "과제제출",
    "addon.mod_assign.noattempt": "시도 없음",
    "addon.mod_assign.nomoresubmissionsaccepted": "더 이상 제출을 받지 않습니다",
    "addon.mod_assign.noonlinesubmissions": "이 과제는 온라인으로 제출하는 것을 요구하지 않습니다.",
    "addon.mod_assign.nosubmission": "이 과제에 대해 제출된 것이 없습니다.",
    "addon.mod_assign.notallparticipantsareshown": "제출하지 않은 참가자는 표시되지 않습니다.",
    "addon.mod_assign.notgraded": "채점되지 않음",
    "addon.mod_assign.numberofdraftsubmissions": "초안",
    "addon.mod_assign.numberofparticipants": "참가자",
    "addon.mod_assign.numberofsubmissionsneedgrading": "채점이 필요합니다.",
    "addon.mod_assign.numberofsubmittedassignments": "제출함",
    "addon.mod_assign.numberofteams": "모둠",
    "addon.mod_assign.numwords": "{{$a}} 단어",
    "addon.mod_assign.outof": "{{$a.total}}중 {{$a.current}}",
    "addon.mod_assign.overdue": "<font color=\"red\">과제 제출 기한이 {{$a}} 지났습니다, </font>",
    "addon.mod_assign.savechanges": "변경사항 저장",
    "addon.mod_assign.submission": "제출",
    "addon.mod_assign.submissioneditable": "학생들은 이 제출을 편집할 수 있습니다.",
    "addon.mod_assign.submissionnoteditable": "학생들은 이 제출을 편집할 수 없습니다.",
    "addon.mod_assign.submissionnotsupported": "이 제출은 앱에서 지원하지 않으며 모든 정보가 포함되어 있지 않을 수도 있습니다.",
    "addon.mod_assign.submissionslocked": "이 과제는 제출을 받지 않습니다.",
    "addon.mod_assign.submissionstatus": "제출 상태",
    "addon.mod_assign.submissionstatus_": "제출이 없습니다.",
    "addon.mod_assign.submissionstatus_draft": "초안(제출 되지 않았음)",
    "addon.mod_assign.submissionstatus_marked": "채점됨",
    "addon.mod_assign.submissionstatus_new": "새 제출",
    "addon.mod_assign.submissionstatus_reopened": "다시 오픈됨",
    "addon.mod_assign.submissionstatus_submitted": "채점을 위해 제출되었습니다.",
    "addon.mod_assign.submissionstatusheading": "제출 상태",
    "addon.mod_assign.submissionteam": "모둠",
    "addon.mod_assign.submitassignment": "과제 제출",
    "addon.mod_assign.submitassignment_help": "과제가 제출되면 더 이상 변경할 수 없습니다.",
    "addon.mod_assign.submittedearly": "과제가 {{$a}} 일찍 제출되었습니다.",
    "addon.mod_assign.submittedlate": "과제가 {{$a}} 늦게 제출되었습니다.",
    "addon.mod_assign.timemodified": "마지막 수정",
    "addon.mod_assign.timeremaining": "남은 시간",
    "addon.mod_assign.unlimitedattempts": "무제한",
    "addon.mod_assign.userswhoneedtosubmit": "제출이 필요한 사용자 : {{$a}}",
    "addon.mod_assign.userwithid": "ID가 {{id}} 인 사용자",
    "addon.mod_assign.viewsubmission": "제출 보기",
    "addon.mod_assign.warningsubmissiongrademodified": "제출 등급이 사이트에서 수정되었습니다.",
    "addon.mod_assign.warningsubmissionmodified": "사용자 제출이 사이트에서 수정되었습니다.",
    "addon.mod_assign_feedback_comments.pluginname": "피드백 코멘트",
    "addon.mod_assign_feedback_editpdf.pluginname": "PDF 주석추가",
    "addon.mod_assign_feedback_file.pluginname": "파일 피드백",
    "addon.mod_assign_submission_comments.pluginname": "제출 코멘트",
    "addon.mod_assign_submission_file.pluginname": "파일 제출",
    "addon.mod_assign_submission_onlinetext.pluginname": "온라인 텍스트 제출",
    "addon.mod_book.errorchapter": "책의 장을 읽는데 오류",
    "addon.mod_book.modulenameplural": "책",
    "addon.mod_book.toc": "목차",
    "addon.mod_chat.beep": "호출",
    "addon.mod_chat.chatreport": "대화방 보고서",
    "addon.mod_chat.currentusers": "현재 참여자",
    "addon.mod_chat.enterchat": "대화에 참여하려면 여기를 클릭!",
    "addon.mod_chat.entermessage": "메세지를 입력하세요.",
    "addon.mod_chat.errorwhileconnecting": "채팅에 연결하는 중에 오류가 발생했습니다.",
    "addon.mod_chat.errorwhilegettingchatdata": "채팅 데이터를 가져 오는 중 오류가 발생했습니다.",
    "addon.mod_chat.errorwhilegettingchatusers": "채팅 사용자를 받는 동안 오류가 발생했습니다.",
    "addon.mod_chat.errorwhileretrievingmessages": "서버에서 메시지를 검색하는 중 오류가 발생했습니다.",
    "addon.mod_chat.errorwhilesendingmessage": "메시지를 보내는 중 오류가 발생했습니다.",
    "addon.mod_chat.messagebeepsyou": "{{$a}}가 나를 호출했음!",
    "addon.mod_chat.messageenter": "{{$a}} 대화방에 들어옴",
    "addon.mod_chat.messageexit": "{{$a}} 대화방을 나감",
    "addon.mod_chat.messages": "메시지",
    "addon.mod_chat.modulenameplural": "대화모음",
    "addon.mod_chat.mustbeonlinetosendmessages": "메시지를 보내려면 온라인 상태 여야합니다.",
    "addon.mod_chat.nomessages": "아직 메시지 없음",
    "addon.mod_chat.send": "전송",
    "addon.mod_chat.sessionstart": "대화방 세션이 {{$a}} 에 시작할 것입니다.",
    "addon.mod_chat.talk": "말하기",
    "addon.mod_chat.viewreport": "지난 대화 보기",
    "addon.mod_choice.choiceoptions": "설문 요건",
    "addon.mod_choice.errorgetchoice": "선택 데이터를 가져 오는 중 오류가 발생했습니다.",
    "addon.mod_choice.expired": "죄송합니다. 이 활동은 {{$a}} 에 종료되어서 더 이상 사용할 수 없습니다.",
    "addon.mod_choice.full": "(마감됨)",
    "addon.mod_choice.modulenameplural": "간편설문",
    "addon.mod_choice.noresultsviewable": "지금은 결과를 볼 수 없습니다.",
    "addon.mod_choice.notopenyet": "죄송합니다만, {{$a}} 까지는 이용할 수 없습니다.",
    "addon.mod_choice.numberofuser": "사용자",
    "addon.mod_choice.numberofuserinpercentage": "백분율로 환산한 사용자 수",
    "addon.mod_choice.removemychoice": "기존 응답 취소",
    "addon.mod_choice.responses": "응답",
    "addon.mod_choice.responsesresultgraphdescription": "{{number}}%의 사용자가 {{text}} 옵션을 선택했습니다.",
    "addon.mod_choice.responsesresultgraphheader": "그래프 표시",
    "addon.mod_choice.resultsnotsynced": "최종 응답은 결과에 포함되기 전에 동기화 되어야 합니다.",
    "addon.mod_choice.savemychoice": "응답내용 저장",
    "addon.mod_choice.userchoosethisoption": "사용자가 이 옵션을 선택했습니다.",
    "addon.mod_choice.yourselection": "당신의 선택",
    "addon.mod_data.addentries": "내용 추가",
    "addon.mod_data.advancedsearch": "고급 검색",
    "addon.mod_data.alttext": "상응 문구",
    "addon.mod_data.approve": "승인",
    "addon.mod_data.approved": "승인됨",
    "addon.mod_data.ascending": "오름차순",
    "addon.mod_data.authorfirstname": "저자의 이름",
    "addon.mod_data.authorlastname": "저자의 성",
    "addon.mod_data.confirmdeleterecord": "이 게시물을 삭제하려고 하는 것이 확실합니까?",
    "addon.mod_data.descending": "내림차순",
    "addon.mod_data.disapprove": "승인 취소",
    "addon.mod_data.emptyaddform": "어떤 항목도 기입하지 않았습니다!",
    "addon.mod_data.entrieslefttoadd": "이 활동을 완료하려면 {{$a.entriesleft}} 개 이상의  항목을 입력해야만 합니다.",
    "addon.mod_data.entrieslefttoaddtoview": "다른 참여자의 내용을 보기 전에 {{$a.entrieslefttoview}} 항목을 더 추가해야만 합니다.",
    "addon.mod_data.errorapproving": "입력을 승인 또는 비 승인하는 중에 오류가 발생했습니다.",
    "addon.mod_data.errordeleting": "항목을 삭제하는 중 오류가 발생했습니다.",
    "addon.mod_data.expired": "죄송합니다만, 이 활동은 {{$a}}에 종료되었으므로 더 이상 이용할 수 없습니다.",
    "addon.mod_data.fields": "항목들",
    "addon.mod_data.foundrecords": "기록 발견 : {{$a.num}}/{{$a.max}} (<a href=\"{{$a.reseturl}}\">필터 초기화</a>)",
    "addon.mod_data.menuchoose": "선택...",
    "addon.mod_data.modulenameplural": "데이터베이스",
    "addon.mod_data.more": "더 이상",
    "addon.mod_data.nomatch": "해당되는 게시물이 없음!",
    "addon.mod_data.norecords": "데이터베이스에 입력된 내용 없음",
    "addon.mod_data.notapproved": "아직 입력을 받을 수 없음",
    "addon.mod_data.notopenyet": "죄송합니다만 이 활동은 {{$a}} 가 될 때까지 이용할 수 없습니다.",
    "addon.mod_data.numrecords": "{{$a}} 게시물",
    "addon.mod_data.other": "기타",
    "addon.mod_data.recordapproved": "게시물이 허용됨",
    "addon.mod_data.recorddeleted": "게시물이 삭제됨",
    "addon.mod_data.resetsettings": "필터 초기화",
    "addon.mod_data.search": "검색",
    "addon.mod_data.selectedrequired": "모든 선택사항 필요",
    "addon.mod_data.single": "한개 보기",
    "addon.mod_data.timeadded": "추가된 시간",
    "addon.mod_data.timemodified": "변경된 시간",
    "addon.mod_data.usedate": "검색에 포함합니다.",
    "addon.mod_feedback.analysis": "분석",
    "addon.mod_feedback.anonymous": "익명",
    "addon.mod_feedback.anonymous_entries": "익명 응답",
    "addon.mod_feedback.average": "평균",
    "addon.mod_feedback.captchaofflinewarning": "보안 문자로 인한 피드백은 오프라인이거나, 구성되지 않은 경우 또는 서버가 다운 된 경우 완료할 수 없습니다.",
    "addon.mod_feedback.complete_the_form": "질문에 답하세요",
    "addon.mod_feedback.completed_feedbacks": "제출된 답",
    "addon.mod_feedback.continue_the_form": "양식 계속",
    "addon.mod_feedback.feedback_is_not_open": "피드백이 아직 시작되지 않았음",
    "addon.mod_feedback.feedback_submitted_offline": "이 피드백은 나중에 제출되도록 저장되었습니다.",
    "addon.mod_feedback.feedbackclose": "응답 허용",
    "addon.mod_feedback.feedbackopen": "답안 입력 시작 시간",
    "addon.mod_feedback.mapcourses": "피드백을 강좌에 연결",
    "addon.mod_feedback.mode": "모드",
    "addon.mod_feedback.modulenameplural": "피드백 활동",
    "addon.mod_feedback.next_page": "다음 페이지",
    "addon.mod_feedback.non_anonymous": "기명, 응답내용 공개",
    "addon.mod_feedback.non_anonymous_entries": "익명 기록 없음",
    "addon.mod_feedback.non_respondents_students": "응답한 학생 없음",
    "addon.mod_feedback.not_selected": "선택되지 않았음",
    "addon.mod_feedback.not_started": "개시하지 않음",
    "addon.mod_feedback.overview": "요약",
    "addon.mod_feedback.page_after_submit": "완료 메세지",
    "addon.mod_feedback.preview": "미리보기",
    "addon.mod_feedback.previous_page": "이전 페이지",
    "addon.mod_feedback.questions": "질문들",
    "addon.mod_feedback.response_nr": "응답 수",
    "addon.mod_feedback.responses": "응답들",
    "addon.mod_feedback.save_entries": "응답 제출",
    "addon.mod_feedback.show_entries": "응답 보기",
    "addon.mod_feedback.show_nonrespondents": "응답 안한 사람 보기",
    "addon.mod_feedback.started": "시작되었음",
    "addon.mod_feedback.this_feedback_is_already_submitted": "당신은 이미 이 활동을 완료하였습니다.",
    "addon.mod_folder.emptyfilelist": "표시할 파일이 없습니다.",
    "addon.mod_folder.modulenameplural": "폴더",
    "addon.mod_forum.addanewdiscussion": "새 토론 주제 추가",
    "addon.mod_forum.addanewquestion": "새 질문 추가",
    "addon.mod_forum.addanewtopic": "새로운 주제 추가",
    "addon.mod_forum.cannotadddiscussion": "포럼에 의견을 제시하려면 모둠의 구성원이어야 합니다.",
    "addon.mod_forum.cannotadddiscussionall": "공동의 토론 주제 추가 권한이 없습니다.",
    "addon.mod_forum.cannotcreatediscussion": "새 토론을 생성할 수 없음",
    "addon.mod_forum.couldnotadd": "알 수 없는 오류로 인해 게시할 수 없음",
    "addon.mod_forum.discussion": "제목",
    "addon.mod_forum.edit": "수정",
    "addon.mod_forum.erroremptymessage": "게시 메세지는 비어 있을 수 없습니다.",
    "addon.mod_forum.erroremptysubject": "제목이 없으면 안됩니다.",
    "addon.mod_forum.errorgetforum": "포럼 데이터를 가져 오는 중 오류가 발생했습니다.",
    "addon.mod_forum.errorgetgroups": "그룹 설정을 가져 오는 중 오류가 발생했습니다.",
    "addon.mod_forum.forumnodiscussionsyet": "이 포럼에는 아직 토론이 없습니다.",
    "addon.mod_forum.group": "그룹",
    "addon.mod_forum.message": "메세지",
    "addon.mod_forum.modeflatnewestfirst": "새 답글부터 내용 보기",
    "addon.mod_forum.modeflatoldestfirst": "옛 답글부터 내용 보기",
    "addon.mod_forum.modenested": "주제 중심으로 답글 보기",
    "addon.mod_forum.modulenameplural": "포럼모음",
    "addon.mod_forum.numdiscussions": "{{numdiscussions}}개의 토론",
    "addon.mod_forum.numreplies": "{{numreplies}}개의 답글",
    "addon.mod_forum.posttoforum": "포럼에 올리기",
    "addon.mod_forum.re": "회신:",
    "addon.mod_forum.refreshdiscussions": "토론 새로 고침",
    "addon.mod_forum.refreshposts": "소식 새로 고침",
    "addon.mod_forum.reply": "답글",
    "addon.mod_forum.subject": "제목",
    "addon.mod_forum.unread": "읽지 않음",
    "addon.mod_forum.unreadpostsnumber": "{{$a}} 개의 읽지 않은 글",
    "addon.mod_glossary.addentry": "새 항목 쓰기",
    "addon.mod_glossary.aliases": "검색어",
    "addon.mod_glossary.attachment": "붙임파일",
    "addon.mod_glossary.browsemode": "항목 찾아보기",
    "addon.mod_glossary.byalphabet": "알파벳순",
    "addon.mod_glossary.byauthor": "저자별 그룹화",
    "addon.mod_glossary.bycategory": "카테고리별 그룹화",
    "addon.mod_glossary.bynewestfirst": "최신순",
    "addon.mod_glossary.byrecentlyupdated": "최근업데이트순",
    "addon.mod_glossary.bysearch": "검색",
    "addon.mod_glossary.cannoteditentry": "항목을 편집할 수 없습니다.",
    "addon.mod_glossary.casesensitive": "대,소문자 구분",
    "addon.mod_glossary.categories": "범주",
    "addon.mod_glossary.concept": "개념",
    "addon.mod_glossary.definition": "정의",
    "addon.mod_glossary.entriestobesynced": "동기화된 항목들",
    "addon.mod_glossary.entrypendingapproval": "이 항목은 승인 대기중입니다.",
    "addon.mod_glossary.entryusedynalink": "이 항목은 자동적으로 링크됨",
    "addon.mod_glossary.errconceptalreadyexists": "이미 있는 내용입니다. 이 용어집에서는 중복입력을 허용하지 않습니다.",
    "addon.mod_glossary.errorloadingentries": "항목을 로드하는 중 오류가 발생했습니다.",
    "addon.mod_glossary.errorloadingentry": "항목을 로드하는 중 오류가 발생했습니다.",
    "addon.mod_glossary.errorloadingglossary": "용어집을 로드하는 중 오류가 발생했습니다.",
    "addon.mod_glossary.fillfields": "필수적으로 채워넣어야 하는 항목",
    "addon.mod_glossary.fullmatch": "완전히 일치하는 단어만",
    "addon.mod_glossary.linking": "자동 연결",
    "addon.mod_glossary.modulenameplural": "용어활용",
    "addon.mod_glossary.noentriesfound": "항목을 찾을 수 없습니다.",
    "addon.mod_glossary.searchquery": "질문 검색",
    "addon.mod_imscp.deploymenterror": "콘텐츠 패키지 오류!",
    "addon.mod_imscp.modulenameplural": "IMS 콘덴츠팩키지",
    "addon.mod_imscp.showmoduledescription": "설명 표시",
    "addon.mod_lesson.answer": "답안",
    "addon.mod_lesson.attempt": "{{$a}} 번째 시도",
    "addon.mod_lesson.attemptsremaining": "{{$a}} 번의 시도 남음",
    "addon.mod_lesson.averagescore": "평균 점수",
    "addon.mod_lesson.averagetime": "평균 시간",
    "addon.mod_lesson.branchtable": "콘텐츠",
    "addon.mod_lesson.cannotfindattempt": "오류: 시도를 찾을 수 없음",
    "addon.mod_lesson.cannotfinduser": "오류: 사용자를 찾을 수 없음",
    "addon.mod_lesson.clusterjump": "질문묶음에서 보지 않은 질문",
    "addon.mod_lesson.completed": "이수",
    "addon.mod_lesson.congratulations": "학습의 끝입니다 - 축하합니다",
    "addon.mod_lesson.continue": "계속",
    "addon.mod_lesson.continuetonextpage": "다음 페이지로 가기",
    "addon.mod_lesson.defaultessayresponse": "선생님이 당신의 에세이를 평가할 것입니다.",
    "addon.mod_lesson.detailedstats": "자세한 통계",
    "addon.mod_lesson.didnotanswerquestion": "이 질문에 답하지 않았음",
    "addon.mod_lesson.displayofgrade": "성적 표시 (학생만)",
    "addon.mod_lesson.displayscorewithessays": "자동으로 채점되는 질문에 대해 {{$a.tempmaxgrade}} 점 중 {{$a.score}} 점을 얻었습니다.<br>  당신의{{$a.essayquestions}}  에세이 질문(들)은 추후에 채점될 것이며 최종 점수에 추가될 것입니다.<br/> 에세이 질문(들)을 제외한 점수는 현재 {{$a.grade}} 점 중에서 {{$a.score}} 점을 받았습니다.",
    "addon.mod_lesson.displayscorewithoutessays": "당신의 점수는 {{$a.score}} 점 입니다.({{$a.grade}} 점 만점)",
    "addon.mod_lesson.emptypassword": "암호는 공백일 수 없습니다.",
    "addon.mod_lesson.enterpassword": "비밀번호를 입력하세요 :",
    "addon.mod_lesson.eolstudentoutoftimenoanswers": "당신은 답변을 전혀 하지 않았습니다.\n이번 학습에서 0점을 얻게 되었습니다.",
    "addon.mod_lesson.errorprefetchrandombranch": "이 강의에는 임의의 콘텐츠 페이지로 이동하는 내용이 포함되어 있습니다. 웹 브라우저에서 시작될 때까지 앱에서 시도 할 수 없습니다.",
    "addon.mod_lesson.errorreviewretakenotlast": "이 시도는 다른 시도가 끝났기 때문에 더 이상 검토 할 수 없습니다.",
    "addon.mod_lesson.finish": "종료",
    "addon.mod_lesson.finishretakeoffline": "이 시도는 오프라인으로 완료되었습니다.",
    "addon.mod_lesson.firstwrong": "답이 틀렸기 때문에 점수를 얻을 수 없습니다. 그냥 재미로 계속 해보겠습니까?(맞아도 점수 추가는 없습니다.)",
    "addon.mod_lesson.gotoendoflesson": "완전학습의 끝으로 가기",
    "addon.mod_lesson.grade": "성적",
    "addon.mod_lesson.highscore": "고득점",
    "addon.mod_lesson.hightime": "최장 시간",
    "addon.mod_lesson.leftduringtimed": "당신은 규정된 학습시간에 자리를 비웠습니다.<br />\n학습을 다시 시작하려면 계속 버튼을 눌러주세요.",
    "addon.mod_lesson.leftduringtimednoretake": "당신은 규정된 학습시간에 자리를 비웠기 때문에<br />재학습을 하거나 계속할 수 없습니다.",
    "addon.mod_lesson.lessonmenu": "완전 학습 메뉴",
    "addon.mod_lesson.lessonstats": "완전학습 통계",
    "addon.mod_lesson.linkedmedia": "연결된 매체",
    "addon.mod_lesson.loginfail": "로그인에 실패했습니다, 다시 시도하세요.",
    "addon.mod_lesson.lowscore": "낮은 점수",
    "addon.mod_lesson.lowtime": "최단 시간",
    "addon.mod_lesson.maximumnumberofattemptsreached": "최대 허용 시도횟수에 도달하였습니다. 다음 페이지로 갑니다.",
    "addon.mod_lesson.modattemptsnoteacher": "검토과정은 학생에게만 해당됨",
    "addon.mod_lesson.modulenameplural": "완전학습",
    "addon.mod_lesson.noanswer": "답을 하지 않았습니다. 되돌아 가서 답을 입력하세요.",
    "addon.mod_lesson.nolessonattempts": "이 학습에 대해 아무런 시도도 없었음.",
    "addon.mod_lesson.notcompleted": "완료하지 않았음",
    "addon.mod_lesson.numberofcorrectanswers": "정답 수: {{$a}}",
    "addon.mod_lesson.numberofpagesviewed": "응답한 질문의 수: {{$a}}",
    "addon.mod_lesson.numberofpagesviewednotice": "응답한 질문수 : {{$a.nquestions}} (최소한  {{$a.minquestions}} 개 답해야 합니다.)",
    "addon.mod_lesson.ongoingcustom": "당신은 {{$a.currenthigh}} (최고)점 중 {{$a.score}} 점입니다.",
    "addon.mod_lesson.ongoingnormal": "당신은 {{$a.viewed}} 개의 질문 중  {{$a.correct}} 질문에 정확한 답을 했습니다.",
    "addon.mod_lesson.or": "또는",
    "addon.mod_lesson.overview": "개요",
    "addon.mod_lesson.preview": "미리보기",
    "addon.mod_lesson.progressbarteacherwarning2": "본 학습을 편집할 수 있으므로 진척상황막대는 볼 수 없음",
    "addon.mod_lesson.progresscompleted": "완전 학습의 {{$a}}를 완료하였습니다.",
    "addon.mod_lesson.question": "질문",
    "addon.mod_lesson.rawgrade": "원 성적",
    "addon.mod_lesson.reports": "보고서",
    "addon.mod_lesson.response": "반응",
    "addon.mod_lesson.retakefinishedinsync": "오프라인 시도가 동기화 되었습니다. 검토하겠습니까?",
    "addon.mod_lesson.retakelabelfull": "{{retake}}: {{grade}} {{timestart}} ({{duration}})",
    "addon.mod_lesson.retakelabelshort": "{{retake}}: {{grade}} {{timestart}}",
    "addon.mod_lesson.review": "검토",
    "addon.mod_lesson.reviewlesson": "학습 검토하기",
    "addon.mod_lesson.reviewquestionback": "예, 다시하겠습니다.",
    "addon.mod_lesson.reviewquestioncontinue": "아니오, 다음 질문으로 넘어가겠습니다.",
    "addon.mod_lesson.secondpluswrong": "정확하지 않습니다. 다시 하시겠습니까?",
    "addon.mod_lesson.submit": "제출",
    "addon.mod_lesson.teacherjumpwarning": "이 완전학습에서 {{$a.cluster}}나 {{$a.unseen}} 으로의 이동 과정이 사용되고 있습니다. 다음 페이지 이동이 대신 사용될 수 있습니다. 이들 이동을 점검하기 위해서는 학생으로 로그인하십시요.",
    "addon.mod_lesson.teacherongoingwarning": "현재 점수는 학생들에게만 보여집니다. 현재 점수를 확인하기 위해서는 학생으로 로그인하십시오.",
    "addon.mod_lesson.teachertimerwarning": "타이머는 학생들을 위해서만 작동됩니다. 학생으로 로그인 하여 타이머를 점검하세요.",
    "addon.mod_lesson.thatsthecorrectanswer": "올바른 답 입니다.",
    "addon.mod_lesson.thatsthewronganswer": "잘못된 답 입니다.",
    "addon.mod_lesson.timeremaining": "남은 시간",
    "addon.mod_lesson.timetaken": "시간이 걸렸음",
    "addon.mod_lesson.unseenpageinbranch": "콘텐츠 페이지 내 보지 않은 질문",
    "addon.mod_lesson.warningretakefinished": "사이트에서 시도가 완료되었습니다.",
    "addon.mod_lesson.welldone": "잘했어요!",
    "addon.mod_lesson.youhaveseen": "당신은 이미 이 학습을 시도한 적이 있습니다.<br /> 도중에 끝마쳤던 부분부터 시작하길 원합니까?",
    "addon.mod_lesson.youranswer": "당신의 대답",
    "addon.mod_lesson.yourcurrentgradeisoutof": "현재 성적은 {{$a.total}} 중 {{$a.grade}} 입니다.",
    "addon.mod_lesson.youshouldview": "당신은 적어도 {{$a}} 에 답해야만 합니다.",
    "addon.mod_lti.errorgetlti": "모듈 데이터를 가져 오는 중 오류가 발생했습니다.",
    "addon.mod_lti.errorinvalidlaunchurl": "시작 URL이 유효하지 않습니다.",
    "addon.mod_lti.launchactivity": "활동 시작",
    "addon.mod_lti.modulenameplural": "기본 LTI",
    "addon.mod_page.errorwhileloadingthepage": "페이지 내용을 로드하는 중 오류가 발생했습니다.",
    "addon.mod_page.modulenameplural": "웹페이지",
    "addon.mod_quiz.answercolon": "답:",
    "addon.mod_quiz.attemptfirst": "첫번째 시도",
    "addon.mod_quiz.attemptlast": "마지막 시도",
    "addon.mod_quiz.attemptnumber": "시도",
    "addon.mod_quiz.attemptquiznow": "퀴즈 풀기 시작",
    "addon.mod_quiz.attemptstate": "상태",
    "addon.mod_quiz.cannotsubmitquizdueto": "이 퀴즈 시도는 다음과 같은 이유로 제출될 수 없습니다 :",
    "addon.mod_quiz.comment": "덧글",
    "addon.mod_quiz.completedon": "완료됨",
    "addon.mod_quiz.confirmclose": "당신은 이 시도를 끝내려고 합니다. 일단 시도를 종료하면 더 이상 답을 고칠 수 없습니다.",
    "addon.mod_quiz.confirmcontinueoffline": "이 시도는 {{$a}} 이후로 동기화되지 않았습니다. 그 이후로 다른 장치에서 이 시도를 계속하면 데이터가 손실될 수 있습니다.",
    "addon.mod_quiz.confirmleavequizonerror": "답변을 저장하는 중 오류가 발생했습니다. 퀴즈를 종료 하시겠습니까?",
    "addon.mod_quiz.continueattemptquiz": "지난번 시도 계속",
    "addon.mod_quiz.continuepreview": "미리보기 계속",
    "addon.mod_quiz.errorbehaviournotsupported": "앱에서 질문 동작을 지원하지 않으므로 앱에서 이 퀴즈를 시도할 수 없습니다.",
    "addon.mod_quiz.errordownloading": "필수 데이터를 다운로드하는 중 오류가 발생했습니다.",
    "addon.mod_quiz.errorgetattempt": "시도 데이터를 가져 오는 중 오류가 발생했습니다.",
    "addon.mod_quiz.errorgetquestions": "질문을 가져 오는 중에 오류가 발생했습니다.",
    "addon.mod_quiz.errorgetquiz": "퀴즈 데이터를 가져 오는 중 오류가 발생했습니다.",
    "addon.mod_quiz.errorparsequestions": "질문을 읽는 중에 오류가 발생했습니다. 웹 브라우저에서 이 퀴즈를 시도하십시오.",
    "addon.mod_quiz.errorquestionsnotsupported": "이 퀴즈는 앱에서 지원하지 않는 질문을 포함하고 있기 때문에 앱에서 시도 할 수 없습니다.",
    "addon.mod_quiz.errorrulesnotsupported": "이 퀴즈는 앱에서 지원하지 않는 액세스 규칙을 가지고 있기 때문에 앱에서 시도 할 수 없습니다.",
    "addon.mod_quiz.errorsaveattempt": "시도 데이터를 저장하는 중 오류가 발생했습니다.",
    "addon.mod_quiz.feedback": "피드백",
    "addon.mod_quiz.finishattemptdots": "시도 종료",
    "addon.mod_quiz.finishnotsynced": "완료되었지만 동기화되지 않았습니다.",
    "addon.mod_quiz.grade": "성적",
    "addon.mod_quiz.gradeaverage": "평균 점수",
    "addon.mod_quiz.gradehighest": "최고 점수",
    "addon.mod_quiz.grademethod": "채점 방법",
    "addon.mod_quiz.gradesofar": "{{$a.method}}: {{$a.mygrade}} / {{$a.quizgrade}}.",
    "addon.mod_quiz.marks": "점수",
    "addon.mod_quiz.modulenameplural": "퀴즈",
    "addon.mod_quiz.mustbesubmittedby": "이 시도는  {{$a}}가 제출해야 합니다.",
    "addon.mod_quiz.noquestions": "아직 퀴즈가 추가되지 않음",
    "addon.mod_quiz.noreviewattempt": "이 시도를 검토하도록 허용되지 않았습니다.",
    "addon.mod_quiz.notyetgraded": "아직 채점되지 않음",
    "addon.mod_quiz.opentoc": "탐색 메뉴 열기",
    "addon.mod_quiz.outof": "최대 {{$a.maxgrade}} 중 {{$a.grade}}",
    "addon.mod_quiz.outofpercent": "최대 {{$a.maxgrade}} 중 {{$a.grade}} ({{$a.percent}}%)",
    "addon.mod_quiz.outofshort": "{{$a.grade}}/{{$a.maxgrade}}",
    "addon.mod_quiz.overallfeedback": "전반적인 피드백",
    "addon.mod_quiz.overdue": "기한초과",
    "addon.mod_quiz.preview": "미리보기",
    "addon.mod_quiz.previewquiznow": "지금 퀴즈 미리보기",
    "addon.mod_quiz.question": "질문",
    "addon.mod_quiz.quiznavigation": "퀴즈 찾아가기",
    "addon.mod_quiz.quizpassword": "퀴즈 암호",
    "addon.mod_quiz.reattemptquiz": "퀴즈에 재도전",
    "addon.mod_quiz.requirepasswordmessage": "이 퀴즈를 풀려면 비밀번호를 알아야 함",
    "addon.mod_quiz.returnattempt": "시도로 돌아가기",
    "addon.mod_quiz.review": "재검토하기",
    "addon.mod_quiz.reviewofattempt": "{{$a}} 차 시도 검토",
    "addon.mod_quiz.reviewofpreview": "미리보기 검토",
    "addon.mod_quiz.showall": "한 페이지에 모든 질문 보기",
    "addon.mod_quiz.showeachpage": "한 페이지를 한꺼번에 보이기",
    "addon.mod_quiz.startattempt": "시도 시작",
    "addon.mod_quiz.startedon": "시작",
    "addon.mod_quiz.stateabandoned": "제출되지 않았습니다.",
    "addon.mod_quiz.statefinished": "종료됨",
    "addon.mod_quiz.statefinisheddetails": "{{$a}}를 제출함",
    "addon.mod_quiz.stateinprogress": "진행중",
    "addon.mod_quiz.stateoverdue": "기한 만료",
    "addon.mod_quiz.stateoverduedetails": "{{$a}}가 제출해야 합니다.",
    "addon.mod_quiz.status": "현황",
    "addon.mod_quiz.submitallandfinish": "모두 제출하고 끝냄",
    "addon.mod_quiz.summaryofattempt": "시도 개요",
    "addon.mod_quiz.summaryofattempts": "이전 시도들에 대한 요약",
    "addon.mod_quiz.timeleft": "남은 시간",
    "addon.mod_quiz.timetaken": "걸린 시간",
    "addon.mod_quiz.warningattemptfinished": "사이트에서 완료되었거나 찾을 수 없으므로 오프라인 시도가 취소되었습니다.",
    "addon.mod_quiz.warningdatadiscarded": "질문이 온라인으로 수정 되었기 때문에 일부 오프라인 응답이 삭제되었습니다.",
    "addon.mod_quiz.warningdatadiscardedfromfinished": "일부 오프라인 응답이 삭제 되었기 때문에 미완료 상태로 시도하십시오. 답변을 검토 한 다음 다시 제출하십시오.",
    "addon.mod_quiz.yourfinalgradeis": "이번 퀴즈의 최종 점수는 {{$a}} 입니다.",
    "addon.mod_resource.errorwhileloadingthecontent": "콘텐츠를 로드하는 중 오류가 발생했습니다.",
    "addon.mod_resource.modulenameplural": "파일",
    "addon.mod_resource.openthefile": "파일 열기",
    "addon.mod_scorm.asset": "에셋",
    "addon.mod_scorm.assetlaunched": "에셋 - 보았음",
    "addon.mod_scorm.attempts": "시도들",
    "addon.mod_scorm.averageattempt": "평균시도들",
    "addon.mod_scorm.browse": "미리보기",
    "addon.mod_scorm.browsed": "보았음",
    "addon.mod_scorm.browsemode": "미리보기 모드",
    "addon.mod_scorm.cannotcalculategrade": "등급을 계산할 수 없습니다.",
    "addon.mod_scorm.completed": "완료됨",
    "addon.mod_scorm.contents": "목차",
    "addon.mod_scorm.dataattemptshown": "이 데이터는 시도 번호 {{number}}에 속합니다.",
    "addon.mod_scorm.enter": "입력",
    "addon.mod_scorm.errorcreateofflineattempt": "새 오프라인 시도를 만드는 동안 오류가 발생했습니다. 다시 시도하십시오.",
    "addon.mod_scorm.errordownloadscorm": "SCORM을 다운로드하는 중 오류가 발생했습니다 : \"{{name}}\".",
    "addon.mod_scorm.errorgetscorm": "SCORM 데이터를 가져 오는 중 오류가 발생했습니다.",
    "addon.mod_scorm.errorinvalidversion": "죄송합니다. 이 애플리케이션은 SCORM 1.2 만 지원합니다.",
    "addon.mod_scorm.errornotdownloadable": "SCORM 패키지 다운로드가 사용 중지되었습니다. 사이트 관리자에게 문의하십시오.",
    "addon.mod_scorm.errornovalidsco": "이 SCORM 패키지에는 로드 할 수있는 SCO가 없습니다.",
    "addon.mod_scorm.errorpackagefile": "죄송합니다. 이 애플리케이션은 ZIP 패키지만 지원합니다.",
    "addon.mod_scorm.errorsyncscorm": "동기화 중 오류가 발생했습니다. 다시 시도하십시오.",
    "addon.mod_scorm.exceededmaxattempts": "최대 시도 한계에 도달",
    "addon.mod_scorm.failed": "실패함",
    "addon.mod_scorm.firstattempt": "처음 시도",
    "addon.mod_scorm.gradeaverage": "평균 성적",
    "addon.mod_scorm.gradeforattempt": "시도 성적",
    "addon.mod_scorm.gradehighest": "최고 성적",
    "addon.mod_scorm.grademethod": "채점 방법",
    "addon.mod_scorm.gradereported": "보고된 성적",
    "addon.mod_scorm.gradescoes": "학습 객체",
    "addon.mod_scorm.gradesum": "성적 합계",
    "addon.mod_scorm.highestattempt": "최고 시도",
    "addon.mod_scorm.incomplete": "미완성됨",
    "addon.mod_scorm.lastattempt": "마지막 시도",
    "addon.mod_scorm.mode": "모드",
    "addon.mod_scorm.modulenameplural": "스콤 패키지",
    "addon.mod_scorm.newattempt": "새로운 시도 시작하기",
    "addon.mod_scorm.noattemptsallowed": "허용된 시도 수",
    "addon.mod_scorm.noattemptsmade": "시도한 횟수",
    "addon.mod_scorm.normal": "보통",
    "addon.mod_scorm.notattempted": "시도하지 않았음",
    "addon.mod_scorm.offlineattemptnote": "이 시도에는 동기화되지 않은 데이터가 있습니다.",
    "addon.mod_scorm.offlineattemptovermax": "최대 시도 횟수를 초과했기 때문에이 시도를 보낼 수 없습니다.",
    "addon.mod_scorm.organizations": "조직들",
    "addon.mod_scorm.passed": "통과됨",
    "addon.mod_scorm.reviewmode": "재검토 모드",
    "addon.mod_scorm.scormstatusnotdownloaded": "이 SCORM 패키지가 다운로드되지 않았습니다. 열 때 자동으로 다운로드됩니다.",
    "addon.mod_scorm.scormstatusoutdated": "이 SCORM 패키지는 마지막 다운로드 이후 수정되었습니다. 열 때 자동으로 다운로드됩니다.",
    "addon.mod_scorm.suspended": "보류됨",
    "addon.mod_scorm.toc": "강좌구조",
    "addon.mod_scorm.warningofflinedatadeleted": "{{number}} 시도의 일부 오프라인 데이터는 새로운 시도로 계산할 수 없으므로 삭제되었습니다.",
    "addon.mod_scorm.warningsynconlineincomplete": "마지막 시도가 아직 완료되지 않았기 때문에 일부 시도가 사이트와 동기화 될 수 없습니다. 먼저 온라인 시도를 완료하십시오.",
    "addon.mod_survey.cannotsubmitsurvey": "죄송합니다. 설문 조사를 제출하는 중에 문제가 발생했습니다. 다시 시도하십시오.",
    "addon.mod_survey.errorgetsurvey": "설문 데이터를 가져 오는 중 오류가 발생했습니다.",
    "addon.mod_survey.ifoundthat": "을 발견하다.",
    "addon.mod_survey.ipreferthat": "을 더 좋아하다.",
    "addon.mod_survey.modulenameplural": "설문조사",
    "addon.mod_survey.responses": "응답",
    "addon.mod_survey.results": "결과",
    "addon.mod_url.accessurl": "URL 접속",
    "addon.mod_url.modulenameplural": "URLs",
    "addon.mod_url.pointingtourl": "리소스가 가리키는 URL입니다.",
    "addon.mod_wiki.cannoteditpage": "이 페이지를 편집 할 수 없습니다.",
    "addon.mod_wiki.createpage": "페이지 만들기",
    "addon.mod_wiki.editingpage": "페이지 '{{$a}}' 편집 중",
    "addon.mod_wiki.errorloadingpage": "페이지를 로드하는 중 오류가 발생했습니다.",
    "addon.mod_wiki.errornowikiavailable": "이 위키는 아직 내용이 없습니다.",
    "addon.mod_wiki.gowikihome": "위키 첫 페이지로 이동",
    "addon.mod_wiki.map": "맵",
    "addon.mod_wiki.modulenameplural": "위키문서",
    "addon.mod_wiki.newpagehdr": "세 페이지",
    "addon.mod_wiki.newpagetitle": "새 페이지 제목",
    "addon.mod_wiki.nocontent": "이 페이지에 내용이 없습니다.",
    "addon.mod_wiki.notingroup": "모둠에 없음",
    "addon.mod_wiki.pageexists": "이 페이지는 이미 존재합니다. 그곳으로 넘어갑니다.",
    "addon.mod_wiki.pagename": "페이지 이름",
    "addon.mod_wiki.subwiki": "하위 위키",
    "addon.mod_wiki.titleshouldnotbeempty": "제목은 반드시 입력해야 합니다.",
    "addon.mod_wiki.viewpage": "페이지 보기",
    "addon.mod_wiki.wikipage": "위키 페이지",
    "addon.mod_wiki.wrongversionlock": "당신이 편집하는 동안 다른 사용자가 이 페이지를 편집하였으며 당신이 편집한 내용은 쓸모없게 되었습니다.",
    "addon.mod_workshop.alreadygraded": "이미 채점되었습니다.",
    "addon.mod_workshop.areainstructauthors": "제출 요령",
    "addon.mod_workshop.areainstructreviewers": "평가 요령",
    "addon.mod_workshop.assess": "평가",
    "addon.mod_workshop.assessedsubmission": "평가된 제출물",
    "addon.mod_workshop.assessmentform": "평가 양식",
    "addon.mod_workshop.assessmentsettings": "평가 설정",
    "addon.mod_workshop.assessmentstrategynotsupported": "평가 전략 {{$a}}이(가) 지원되지 않습니다.",
    "addon.mod_workshop.assessmentweight": "평가 가중치",
    "addon.mod_workshop.assignedassessments": "평가해야할 제출물",
    "addon.mod_workshop.assignedassessmentsnone": "평가해야할 제출물이 없음",
    "addon.mod_workshop.conclusion": "결론",
    "addon.mod_workshop.createsubmission": "제출",
    "addon.mod_workshop.editsubmission": "제출 수정",
    "addon.mod_workshop.feedbackauthor": "저자에 대한 피드백",
    "addon.mod_workshop.feedbackby": "{{$a}}에 의한 피드백",
    "addon.mod_workshop.feedbackreviewer": "평가자에 대한 피드백",
    "addon.mod_workshop.givengrades": "부여된 성적",
    "addon.mod_workshop.gradecalculated": "제출물 성적",
    "addon.mod_workshop.gradeinfo": "성적 : {{$a.max}} 중 {{$a.received}} ",
    "addon.mod_workshop.gradeover": "제출 성적 덮어쓰기",
    "addon.mod_workshop.gradesreport": "상호평가 성적 보고서",
    "addon.mod_workshop.gradinggrade": "평가 성적",
    "addon.mod_workshop.gradinggradecalculated": "계산완료된 자기평가 성적",
    "addon.mod_workshop.gradinggradeof": "자기평가 성적 ({{$a}}) ",
    "addon.mod_workshop.gradinggradeover": "평가 성적 덮어쓰기",
    "addon.mod_workshop.modulenameplural": "상호평가",
    "addon.mod_workshop.nogradeyet": "아직 성적 없음",
    "addon.mod_workshop.notassessed": "아직 평가하지 않음",
    "addon.mod_workshop.notoverridden": "덮어쓰여지지 않음",
    "addon.mod_workshop.noyoursubmission": "아직 제출한 과제가 없음",
    "addon.mod_workshop.overallfeedback": "전반적인 피드백",
    "addon.mod_workshop.publishedsubmissions": "공개된 제출물",
    "addon.mod_workshop.publishsubmission": "제출물 공개",
    "addon.mod_workshop.publishsubmission_help": "공개된 제출물은 상호평가가 종료되면 다른 사람들에게 제공됩니다.",
    "addon.mod_workshop.reassess": "재평가",
    "addon.mod_workshop.receivedgrades": "부여받은 성적",
    "addon.mod_workshop.submissionattachment": "첨부",
    "addon.mod_workshop.submissioncontent": "제출 내역",
    "addon.mod_workshop.submissiongrade": "제출 성적",
    "addon.mod_workshop.submissiongradeof": "({{$a}} 의) 제출 성적",
    "addon.mod_workshop.submissiontitle": "제목",
    "addon.mod_workshop.userplan": "상호평가 설계자",
    "addon.mod_workshop.warningassessmentmodified": "사이트에서 제출이 수정되었습니다.",
    "addon.mod_workshop.warningsubmissionmodified": "평가가 사이트에서 수정되었습니다.",
    "addon.mod_workshop.weightinfo": "가중치: {{$a}}",
    "addon.mod_workshop.yourassessment": "자체 평가",
    "addon.mod_workshop.yourgrades": "성적",
    "addon.mod_workshop.yoursubmission": "내 제출물",
    "addon.mod_workshop_assessment_accumulative.dimensionnumber": "관점 {{$a}}",
    "addon.mod_workshop_assessment_accumulative.mustchoosegrade": "이 관점에 대한 성적을 선택해야 합니다.",
    "addon.mod_workshop_assessment_comments.dimensionnumber": "\t\n관점 {{$a}}",
    "addon.mod_workshop_assessment_numerrors.dimensionnumber": "주장 {{$a}} ",
    "addon.mod_workshop_assessment_rubric.dimensionnumber": "기준 {{$a}}",
    "addon.mod_workshop_assessment_rubric.mustchooseone": "이 항목중 하나를 골라야만 함",
    "addon.notes.addnewnote": "새 학습관찰 추가",
    "addon.notes.coursenotes": "강좌별 학습관찰",
    "addon.notes.eventnotecreated": "노트가 작성됨",
    "addon.notes.nonotes": "내용이 없습니다",
    "addon.notes.note": "학습관찰",
    "addon.notes.notes": "학습관찰",
    "addon.notes.personalnotes": "개인적 학습관찰",
    "addon.notes.publishstate": "문맥",
    "addon.notes.sitenotes": "사이트 학습관찰",
    "addon.notes.userwithid": "ID가 {{id}}인 사용자",
    "addon.notes.warningnotenotsent": "{{course}} 강좌에 메모를 추가 할 수 없습니다. {{error}}",
    "addon.notifications.errorgetnotifications": "알림을 가져 오는 중 오류가 발생했습니다.",
    "addon.notifications.notifications": "알림",
    "addon.notifications.playsound": "소리 재생",
    "addon.notifications.therearentnotificationsyet": "알림이 없습니다.",
    "assets.countries.AD": "안도라",
    "assets.countries.AE": "아랍 에미리트 연합국",
    "assets.countries.AF": "아프가니스탄",
    "assets.countries.AG": "앤티가 바부다",
    "assets.countries.AI": "안귈라",
    "assets.countries.AL": "알바니아",
    "assets.countries.AM": "아르메니아",
    "assets.countries.AO": "앙골라",
    "assets.countries.AQ": "남극 대륙",
    "assets.countries.AR": "아르헨티나",
    "assets.countries.AS": "아메리칸 사모아",
    "assets.countries.AT": "오스트리아",
    "assets.countries.AU": "오스트레일리아(호주)",
    "assets.countries.AW": "아루바",
    "assets.countries.AX": "올란드 제도",
    "assets.countries.AZ": "아제르바이잔",
    "assets.countries.BA": "보스니아 헤르체코비나",
    "assets.countries.BB": "바베이도스",
    "assets.countries.BD": "방글라데시",
    "assets.countries.BE": "벨기에",
    "assets.countries.BF": "부르키나 파소",
    "assets.countries.BG": "불가리아",
    "assets.countries.BH": "바레인",
    "assets.countries.BI": "부룬디",
    "assets.countries.BJ": "베닌",
    "assets.countries.BL": "세인트 바르텔미",
    "assets.countries.BM": "버뮤다",
    "assets.countries.BN": "브루나이 다루살램",
    "assets.countries.BO": "볼리비아",
    "assets.countries.BQ": "보네르, 신트 유스타티우스 및 사바",
    "assets.countries.BR": "브라질",
    "assets.countries.BS": "바하마",
    "assets.countries.BT": "부탄",
    "assets.countries.BV": "뷔벳 섬",
    "assets.countries.BW": "보츠와나",
    "assets.countries.BY": "벨로루시",
    "assets.countries.BZ": "벨리즈",
    "assets.countries.CA": "캐나다",
    "assets.countries.CC": "코코스 섬",
    "assets.countries.CD": "콩고 민주 공화국",
    "assets.countries.CF": "중앙 아프리카 공화국",
    "assets.countries.CG": "콩고",
    "assets.countries.CH": "스위스",
    "assets.countries.CI": "코트디부아르",
    "assets.countries.CK": "쿡 섬",
    "assets.countries.CL": "칠레",
    "assets.countries.CM": "카메룬",
    "assets.countries.CN": "중국",
    "assets.countries.CO": "콜롬비아",
    "assets.countries.CR": "코스타리카",
    "assets.countries.CU": "쿠바",
    "assets.countries.CV": "카보베르데",
    "assets.countries.CW": "큐라",
    "assets.countries.CX": "크리스마스 섬",
    "assets.countries.CY": "키프로스",
    "assets.countries.CZ": "체코 공화국",
    "assets.countries.DE": "독일",
    "assets.countries.DJ": "지부티",
    "assets.countries.DK": "덴마크",
    "assets.countries.DM": "도미니카",
    "assets.countries.DO": "도미니카 공화국",
    "assets.countries.DZ": "알제리",
    "assets.countries.EC": "에콰도르",
    "assets.countries.EE": "에스토니아",
    "assets.countries.EG": "이집트",
    "assets.countries.EH": "사하라 서부지역",
    "assets.countries.ER": "에리트레아",
    "assets.countries.ES": "스페인",
    "assets.countries.ET": "에디오피아",
    "assets.countries.FI": "핀란드",
    "assets.countries.FJ": "피지",
    "assets.countries.FK": "포클랜드 제도",
    "assets.countries.FM": "미크로네시아 연방주립국",
    "assets.countries.FO": "페로스 제도",
    "assets.countries.FR": "프랑스",
    "assets.countries.GA": "가봉",
    "assets.countries.GB": "영국",
    "assets.countries.GD": "그레나다",
    "assets.countries.GE": "그루지아",
    "assets.countries.GF": "프랑스령 기아나",
    "assets.countries.GG": "건지",
    "assets.countries.GH": "가나",
    "assets.countries.GI": "지브롤터",
    "assets.countries.GL": "그린란드",
    "assets.countries.GM": "감비아",
    "assets.countries.GN": "기니",
    "assets.countries.GP": "구아델로프",
    "assets.countries.GQ": "적도 기니",
    "assets.countries.GR": "그리스",
    "assets.countries.GS": "남조지아사우스샌드위치제도",
    "assets.countries.GT": "과테말라",
    "assets.countries.GU": "괌",
    "assets.countries.GW": "기니비사우",
    "assets.countries.GY": "가이아나",
    "assets.countries.HK": "홍콩",
    "assets.countries.HM": "허드, 맥 도날드 섬",
    "assets.countries.HN": "온두라스",
    "assets.countries.HR": "크로아티아",
    "assets.countries.HT": "아이티",
    "assets.countries.HU": "헝가리",
    "assets.countries.ID": "인도네시아",
    "assets.countries.IE": "아일랜드",
    "assets.countries.IL": "이스라엘",
    "assets.countries.IM": "아일 오브 맨",
    "assets.countries.IN": "인디아",
    "assets.countries.IO": "영국령 인도양 식민지",
    "assets.countries.IQ": "이라크",
    "assets.countries.IR": "이란",
    "assets.countries.IS": "아이슬란드",
    "assets.countries.IT": "이탈리아",
    "assets.countries.JE": "저지",
    "assets.countries.JM": "자메이카",
    "assets.countries.JO": "요르단",
    "assets.countries.JP": "일본",
    "assets.countries.KE": "케냐",
    "assets.countries.KG": "키르기스스탄",
    "assets.countries.KH": "캄보디아",
    "assets.countries.KI": "키리바시",
    "assets.countries.KM": "코모로",
    "assets.countries.KN": "세인트크리스토퍼 네비스",
    "assets.countries.KP": "북한",
    "assets.countries.KR": "대한민국",
    "assets.countries.KW": "쿠웨이트",
    "assets.countries.KY": "케이맨 제도",
    "assets.countries.KZ": "카자흐스탄",
    "assets.countries.LA": "라오스 인민 민주주의 공화국",
    "assets.countries.LB": "레바논",
    "assets.countries.LC": "세인트루시아",
    "assets.countries.LI": "리히텐슈타인",
    "assets.countries.LK": "스리랑카",
    "assets.countries.LR": "라이베리아",
    "assets.countries.LS": "레소토",
    "assets.countries.LT": "리투아니아",
    "assets.countries.LU": "룩셈부르크",
    "assets.countries.LV": "라트비아",
    "assets.countries.LY": "리비아 아랍 자매히리아",
    "assets.countries.MA": "모로코",
    "assets.countries.MC": "모나코",
    "assets.countries.MD": "몰도바",
    "assets.countries.ME": "몬테네그로",
    "assets.countries.MF": "생마르탱",
    "assets.countries.MG": "마다가스카르",
    "assets.countries.MH": "마샬 군도",
    "assets.countries.MK": "마케도니아",
    "assets.countries.ML": "말리",
    "assets.countries.MM": "미얀마",
    "assets.countries.MN": "몽골",
    "assets.countries.MO": "마카우",
    "assets.countries.MP": "마리아나 제도",
    "assets.countries.MQ": "마티니크",
    "assets.countries.MR": "모리타니아",
    "assets.countries.MS": "몬크세랫",
    "assets.countries.MT": "몰타",
    "assets.countries.MU": "모리셔스",
    "assets.countries.MV": "몰디브",
    "assets.countries.MW": "말라위",
    "assets.countries.MX": "멕시코",
    "assets.countries.MY": "말레이시아",
    "assets.countries.MZ": "모잠비크",
    "assets.countries.NA": "나미비아",
    "assets.countries.NC": "뉴칼레도니아",
    "assets.countries.NE": "니제르",
    "assets.countries.NF": "노퍽 섬",
    "assets.countries.NG": "나이지리아",
    "assets.countries.NI": "니카라과",
    "assets.countries.NL": "네덜란드",
    "assets.countries.NO": "노르웨이",
    "assets.countries.NP": "네팔",
    "assets.countries.NR": "나우루",
    "assets.countries.NU": "뉘에",
    "assets.countries.NZ": "뉴질랜드",
    "assets.countries.OM": "오만",
    "assets.countries.PA": "파나마",
    "assets.countries.PE": "페루",
    "assets.countries.PF": "프랑스 폴리네시아",
    "assets.countries.PG": "파푸아뉴기니",
    "assets.countries.PH": "필리핀",
    "assets.countries.PK": "파키스탄",
    "assets.countries.PL": "폴란드",
    "assets.countries.PM": "세인트 피에르, 미퀴론",
    "assets.countries.PN": "피타카이른",
    "assets.countries.PR": "푸에르토리코",
    "assets.countries.PS": "팔레스티나",
    "assets.countries.PT": "포르투갈",
    "assets.countries.PW": "팔라우",
    "assets.countries.PY": "파라과이",
    "assets.countries.QA": "카타르",
    "assets.countries.RE": "리유니온",
    "assets.countries.RO": "루마니아",
    "assets.countries.RS": "세르비아",
    "assets.countries.RU": "러시아 연방",
    "assets.countries.RW": "르완다",
    "assets.countries.SA": "사우디 아라비아",
    "assets.countries.SB": "솔로몬 제도",
    "assets.countries.SC": "세이셸",
    "assets.countries.SD": "수단",
    "assets.countries.SE": "스웨덴",
    "assets.countries.SG": "싱가포르",
    "assets.countries.SH": "세인트헬레나",
    "assets.countries.SI": "슬로베니아 공화국",
    "assets.countries.SJ": "스발바드, 잔 메이엔 섬",
    "assets.countries.SK": "슬로바키아",
    "assets.countries.SL": "시에라리온",
    "assets.countries.SM": "산마리노",
    "assets.countries.SN": "세네갈",
    "assets.countries.SO": "소말리아",
    "assets.countries.SR": "수리남",
    "assets.countries.SS": "남 수단",
    "assets.countries.ST": "상투메 프린시페",
    "assets.countries.SV": "엘살바도르",
    "assets.countries.SX": "신트 마틴 (네덜란드령)",
    "assets.countries.SY": "실리아 아랍 공화국",
    "assets.countries.SZ": "스와질란드",
    "assets.countries.TC": "턱스, 카이코스 섬",
    "assets.countries.TD": "차드",
    "assets.countries.TF": "프랑스 서부지역",
    "assets.countries.TG": "토고",
    "assets.countries.TH": "타이(태국)",
    "assets.countries.TJ": "타지키스탄",
    "assets.countries.TK": "토켈라우",
    "assets.countries.TL": "동티모르",
    "assets.countries.TM": "투르크메니스탄",
    "assets.countries.TN": "튀니지",
    "assets.countries.TO": "통가",
    "assets.countries.TR": "터키",
    "assets.countries.TT": "트리니다드토바고",
    "assets.countries.TV": "투발루",
    "assets.countries.TW": "타이완(대만)",
    "assets.countries.TZ": "탄자니아",
    "assets.countries.UA": "우크라이나",
    "assets.countries.UG": "우간다",
    "assets.countries.UM": "미국령 소군도",
    "assets.countries.US": "미국",
    "assets.countries.UY": "우루과이",
    "assets.countries.UZ": "우즈베키스탄",
    "assets.countries.VA": "바티칸 국가도시",
    "assets.countries.VC": "세인트빈센트 그레나딘",
    "assets.countries.VE": "베네수엘라",
    "assets.countries.VG": "버진 제도(영국)",
    "assets.countries.VI": "버진 제도(미국)",
    "assets.countries.VN": "베트남",
    "assets.countries.VU": "바누아투",
    "assets.countries.WF": "월리스, 푸투나 섬",
    "assets.countries.WS": "사모아",
    "assets.countries.YE": "예멘",
    "assets.countries.YT": "메이오티",
    "assets.countries.ZA": "남아프리카 공화국",
    "assets.countries.ZM": "잠비아",
    "assets.countries.ZW": "짐바브웨",
    "assets.mimetypes.application/epub_zip": "EPUB 전자책",
    "assets.mimetypes.application/msword": "워드 문서",
    "assets.mimetypes.application/pdf": "PDF 문서",
    "assets.mimetypes.application/vnd.moodle.backup": "무들 백업",
    "assets.mimetypes.application/vnd.ms-excel": "엑셀 문서",
    "assets.mimetypes.application/vnd.ms-powerpoint": "파워포인트 문서",
    "assets.mimetypes.application/vnd.openxmlformats-officedocument.presentationml.presentation": "파워포인트 발표",
    "assets.mimetypes.application/vnd.openxmlformats-officedocument.presentationml.slideshow": "파워포인트 슬라이드쇼",
    "assets.mimetypes.application/vnd.openxmlformats-officedocument.spreadsheetml.sheet": "엑셀 스프레드쉬트",
    "assets.mimetypes.application/vnd.openxmlformats-officedocument.spreadsheetml.template": "엑셀 템플릿",
    "assets.mimetypes.application/vnd.openxmlformats-officedocument.wordprocessingml.document": "워드 문서",
    "assets.mimetypes.archive": "아카이브 ({{$a.EXT}})",
    "assets.mimetypes.audio": "오디오 파일 ({{$a.EXT}})",
    "assets.mimetypes.default": "{{$a.mimetype}}",
    "assets.mimetypes.document/unknown": "파일",
    "assets.mimetypes.image": "이미지 ({{$a.MIMETYPE2}})",
    "assets.mimetypes.text/html": "HTML 문서",
    "assets.mimetypes.text/plain": "텍스트 파일",
    "assets.mimetypes.text/rtf": "RTF 문서",
    "core.accounts": "계정",
    "core.add": "추가",
    "core.ago": "{{$a}} 이전",
    "core.all": "모두",
    "core.allparticipants": "모든 참가자",
    "core.android": "안드로이드",
    "core.answer": "대답",
    "core.answered": "응답했음",
    "core.areyousure": "계속하시겠습니까?",
    "core.back": "뒤로",
    "core.cancel": "취소",
    "core.cannotconnect": "연결할 수 없음: URL을 정확히 입력했는지 그리고 사이트가 Moodle 2.4 이상을 사용하고 있는지 확인하십시오.",
    "core.cannotdownloadfiles": "파일 다운로드가 비활성화되었습니다. 사이트 관리자에게 문의하십시오.",
    "core.captureaudio": "오디오 녹음",
    "core.capturedimage": "사진을 찍었습니다.",
    "core.captureimage": "사진 촬영",
    "core.capturevideo": "비디오 녹화",
    "core.category": "범주",
    "core.choose": "선택",
    "core.choosedots": "선택...",
    "core.clearsearch": "명확한 검색",
    "core.clicktohideshow": "펴거나 접으려면 클릭",
    "core.clicktoseefull": "전체 내용을 보려면 클릭하십시오.",
    "core.close": "닫기",
    "core.comments": "덧글",
    "core.commentscount": "댓글 ({{$a}})",
    "core.commentsnotworking": "댓글을 검색 할 수 없습니다.",
    "core.completion-alt-auto-fail": "이수함(통과 성적을 획득하지 못함)",
    "core.completion-alt-auto-n": "미이수",
    "core.completion-alt-auto-pass": "이수함(통과 성적 획득)",
    "core.completion-alt-auto-y": "이수함",
    "core.completion-alt-manual-n": "완료하지 않음; 완료된것으로 표시하려면 선택하에요.",
    "core.completion-alt-manual-y": "완료함; 완료되지 않은것으로 표시하려면 선택하에요.",
    "core.confirmcanceledit": "이 페이지에서 나가시겠습니까? 모든 변경 사항이 손실됩니다.",
    "core.confirmdeletefile": "이 파일을 정말 지우겠습니까?",
    "core.confirmloss": "확실합니까? 모든 변경 사항이 손실됩니다.",
    "core.confirmopeninbrowser": "웹 브라우저에서 여시겠습니까?",
    "core.content": "내용",
    "core.contenteditingsynced": "수정중인 콘텐츠가 동기화되었습니다.",
    "core.contentlinks.chooseaccount": "계정 선택",
    "core.contentlinks.chooseaccounttoopenlink": "링크를 열 계정을 선택하십시오.",
    "core.contentlinks.confirmurlothersite": "이 링크는 다른 사이트에 속합니다. 열어 보시겠습니까?",
    "core.contentlinks.errornoactions": "이 링크로 수행 할 작업을 찾을 수 없습니다.",
    "core.contentlinks.errornosites": "이 링크를 처리 할 사이트를 찾을 수 없습니다.",
    "core.continue": "계속",
    "core.copiedtoclipboard": "클립 보드에 복사 된 텍스트",
    "core.course": "강좌",
    "core.course.activitydisabled": "당신의 조직에서 모바일 앱에서이 활동을 사용 중지했습니다.",
    "core.course.activitynotyetviewableremoteaddon": "조직에서 아직 지원되지 않는 플러그인을 설치했습니다.",
    "core.course.activitynotyetviewablesiteupgradeneeded": "귀사의 무들 설치를 업데이트 해야합니다.",
    "core.course.allsections": "모든 섹션",
    "core.course.askadmintosupport": "사이트 관리자에게 연락하여 Moodle Mobile 앱에서 이 활동을 사용하길 원한다고 말씀하세요.",
    "core.course.confirmdeletemodulefiles": "이 파일을 정말로 삭제 하시겠습니까?",
    "core.course.confirmdownload": "{{size}}를 다운로드하려고 합니다. 계속하시겠습니까?",
    "core.course.confirmdownloadunknownsize": "다운로드 크기를 계산할 수 없었습니다. 계속하시겠습니까?",
    "core.course.confirmpartialdownloadsize": "<strong>적어도</strong> {{size}}를 다운로드하려고 합니다. 계속하시겠습니까?",
    "core.course.contents": "콘텐츠",
    "core.course.couldnotloadsectioncontent": "섹션 콘텐츠를 로드할 수 없습니다. 나중에 다시 시도해 주십시오.",
    "core.course.couldnotloadsections": "섹션을 로드 할 수 없습니다. 나중에 다시 시도 해주십시오.",
    "core.course.coursesummary": "강좌 요약",
    "core.course.downloadcourse": "강좌 다운로드",
    "core.course.errordownloadingcourse": "강좌를 다운로드 하는 중 오류가 발생했습니다.",
    "core.course.errordownloadingsection": "섹션을 다운로드 하는 중 오류가 발생했습니다.",
    "core.course.errorgetmodule": "활동 데이터를 가져 오는 중 오류가 발생했습니다.",
    "core.course.hiddenfromstudents": "학생에게 비공개",
    "core.course.nocontentavailable": "현재 사용할 수 있는 콘텐츠가 없습니다.",
    "core.course.overriddennotice": "이 활동에 대한 최종 성적처리가 수동으로 조정되었습니다.",
    "core.course.sections": "영역",
    "core.course.useactivityonbrowser": "기기의 웹 브라우저를 사용하여 계속 사용할 수 있습니다.",
    "core.coursedetails": "강좌 세부내용",
    "core.courses.allowguests": "이 강좌는 손님 계정을 허용함",
    "core.courses.availablecourses": "이용할 수 있는 강좌",
    "core.courses.cannotretrievemorecategories": "{{$a}} 레벨보다 더 깊은 카테고리는 검색 할 수 없습니다.",
    "core.courses.categories": "강좌 범주",
    "core.courses.confirmselfenrol": "이 강좌에 자신을 등록 하시겠습니까?",
    "core.courses.courses": "강좌",
    "core.courses.downloadcourses": "다운로드된 강좌",
    "core.courses.enrolme": "등록하기",
    "core.courses.errorloadcategories": "카테고리를 로드하는 중에 오류가 발생했습니다.",
    "core.courses.errorloadcourses": "강좌를 로드하는 중에 오류가 발생했습니다.",
    "core.courses.errorsearching": "검색하는 동안 오류가 발생했습니다.",
    "core.courses.errorselfenrol": "자체 등록 중 오류가 발생했습니다.",
    "core.courses.filtermycourses": "내 강좌 필터링",
    "core.courses.frontpage": "시작 페이지",
    "core.courses.mycourses": "내 강좌",
    "core.courses.mymoodle": "내 공부방",
    "core.courses.nocourses": "볼 수 있는 강좌 정보가 없습니다.",
    "core.courses.nocoursesyet": "검색된 결과가 없습니다.",
    "core.courses.nosearchresults": "결과 없음",
    "core.courses.notenroled": "이 강좌에 등록되지 않았습니다.",
    "core.courses.notenrollable": "이 강좌에 등록 할 수 없습니다.",
    "core.courses.password": "등록키",
    "core.courses.paymentrequired": "이 강좌는 수강하기 위해 등록금이 필요합니다.",
    "core.courses.paypalaccepted": "PayPal 지불 접수됨",
    "core.courses.search": "검색",
    "core.courses.searchcourses": "강좌 찾기",
    "core.courses.searchcoursesadvice": "강좌 찾기 버튼을 사용하여 손님으로 액세스 할 수있는 강좌를 찾거나 수강 할 수있는 강좌에 등록 할 수 있습니다.",
    "core.courses.selfenrolment": "스스로 등록",
    "core.courses.sendpaymentbutton": "페이팔을 통해 송금하기",
    "core.courses.totalcoursesearchresults": "총 과정 수: {{$a}}",
    "core.currentdevice": "현재 장치",
    "core.datastoredoffline": "데이터를 전송할 수 없기 때문에 장치에 데이터가 저장되었습니다. 나중에 자동으로 전송됩니다.",
    "core.date": "날짜",
    "core.day": "일",
    "core.days": "일",
    "core.decsep": ".",
    "core.delete": "삭제",
    "core.deletedoffline": "오프라인에서 삭제됨",
    "core.deleting": "삭제 중",
    "core.description": "설명",
    "core.dfdaymonthyear": "MM-DD-YYYY",
    "core.dfdayweekmonth": "ddd, D MMM",
    "core.dffulldate": "dddd, D MMMM YYYY h[:]mm A",
    "core.dflastweekdate": "ddd",
    "core.dfmediumdate": "LLL",
    "core.dftimedate": "h[:]mm A",
    "core.discard": "포기",
    "core.dismiss": "버리다",
    "core.done": "완료",
    "core.download": "내려받기",
    "core.downloading": "다운로드 중",
    "core.edit": "고치기",
    "core.emptysplit": "왼쪽 패널이 비어 있거나 로드 중인 경우이 페이지는 공백으로 표시됩니다.",
    "core.error": "오류",
    "core.errorchangecompletion": "완료 상태를 변경하는 중에 오류가 발생했습니다. 다시 시도하십시오.",
    "core.errordeletefile": "파일을 삭제하는 중 오류가 발생했습니다. 다시 시도하십시오.",
    "core.errordownloading": "파일 다운로드 중 오류가 발생했습니다.",
    "core.errordownloadingsomefiles": "파일을 다운로드하는 중 오류가 발생했습니다. 일부 파일이 누락되었을 수 있습니다.",
    "core.errorfileexistssamename": "이 이름의 파일이 이미 있습니다.",
    "core.errorinvalidform": "양식에 잘못된 데이터가 있습니다. 모든 필수 입력란이 채워져 있고 데이터가 유효한지 확인하십시오.",
    "core.errorinvalidresponse": "잘못된 응답이 수신 되었습니다. 오류가 계속되면 사이트 관리자에게 문의하십시오.",
    "core.errorloadingcontent": "내용을 로드하는 중 오류가 발생했습니다.",
    "core.erroropenfilenoapp": "파일 열기 중 오류: 이 유형의 파일을 여는 앱이 없습니다.",
    "core.erroropenfilenoextension": "파일을 여는 중 오류가 발생했습니다. 파일에 확장명이 없습니다.",
    "core.erroropenpopup": "이 활동은 팝업을 열려고 합니다. 앱에서는 지원되지 않습니다.",
    "core.errorrenamefile": "파일의 이름을 바꾸는 중 오류가 발생했습니다. 다시 시도하십시오.",
    "core.errorsync": "동기화 중 오류가 발생했습니다. 다시 시도하십시오.",
    "core.errorsyncblocked": "이 {{$a}}은(는) 진행 중인 프로세스로 인해 지금 동기화 할 수 없습니다. 나중에 다시 시도 해주십시오. 문제가 지속되면 앱을 다시 시작하십시오.",
    "core.filename": "파일명",
    "core.filenameexist": "파일 이름이 이미 존재합니다: {{$a}}",
    "core.fileuploader.addfiletext": "파일 추가",
    "core.fileuploader.audio": "오디오",
    "core.fileuploader.camera": "카메라",
    "core.fileuploader.confirmuploadfile": "{{size}}를 업로드하려고 합니다. 계속 하겠습니까?",
    "core.fileuploader.confirmuploadunknownsize": "업로드 크기를 계산할 수 없습니다. 계속 진행하겠습니까?",
    "core.fileuploader.errorcapturingaudio": "오디오 캡처 오류",
    "core.fileuploader.errorcapturingimage": "이미지 캡처 오류",
    "core.fileuploader.errorcapturingvideo": "비디오 캡처 오류",
    "core.fileuploader.errorgettingimagealbum": "앨범에서 이미지를 가져 오는 중 오류가 발생했습니다.",
    "core.fileuploader.errormustbeonlinetoupload": "파일을 업로드하려면 온라인 상태여야 합니다.",
    "core.fileuploader.errornoapp": "이 작업을 수행하기 위해 앱이 설치되어 있지 않습니다.",
    "core.fileuploader.errorreadingfile": "파일을 읽는 중 오류가 발생했습니다.",
    "core.fileuploader.errorwhileuploading": "파일 업로드 중에 오류가 발생했습니다.",
    "core.fileuploader.file": "파일",
    "core.fileuploader.filesofthesetypes": "허용되는 파일 형식 :",
    "core.fileuploader.fileuploaded": "파일이 성공적으로 업로드되었습니다.",
    "core.fileuploader.invalidfiletype": "{{$a}} 파일 형식은 쓸 수 없음",
    "core.fileuploader.maxbytesfile": "{{$a.file}} 파일이 너무 큽니다. 업로드 할 수있는 최대 크기는 {{$a.size}}입니다.",
    "core.fileuploader.more": "더 이상",
    "core.fileuploader.photoalbums": "사진 앨범",
    "core.fileuploader.readingfile": "파일을 읽는 중",
    "core.fileuploader.selectafile": "파일 선택",
    "core.fileuploader.uploadafile": "파일 업로드",
    "core.fileuploader.uploading": "업로드 중",
    "core.fileuploader.uploadingperc": "업로드 중 : {{$a}} %",
    "core.fileuploader.video": "비디오",
    "core.folder": "폴더",
    "core.forcepasswordchangenotice": "계속하려면 비밀번호를 바꿔야만 함",
    "core.fulllistofcourses": "강좌목록",
    "core.fullnameandsitename": "{{fullname}} ({{sitename}})",
    "core.grades.average": "평균",
    "core.grades.badgrade": "제공된 성적이 잘못 되었음",
    "core.grades.feedback": "피드백",
    "core.grades.grade": "성적",
    "core.grades.gradeitem": "성적 항목",
    "core.grades.grades": "성적들",
    "core.grades.lettergrade": "문자 성적",
    "core.grades.nogradesreturned": "돌아온 성적이 없습니다.",
    "core.grades.nooutcome": "학습성과 없음",
    "core.grades.percentage": "백분율",
    "core.grades.range": "범위",
    "core.grades.rank": "등위",
    "core.grades.weight": "가중치",
    "core.groupsseparate": "분리된 모둠",
    "core.groupsvisible": "열린 모둠",
    "core.hasdatatosync": "이 {{$a}}에 동기화 할 오프라인 데이터가 있습니다.",
    "core.help": "도움",
    "core.hide": "감추기",
    "core.hour": "시",
    "core.hours": "시간",
    "core.humanreadablesize": "{{size}} {{unit}}",
    "core.image": "이미지",
    "core.imageviewer": "이미지 뷰어",
    "core.info": "정보",
    "core.ios": "iOS",
    "core.labelsep": " :",
    "core.lastaccess": "최근의 접속",
    "core.lastdownloaded": "마지막으로 다운로드 한 파일",
    "core.lastmodified": "마지막 수정됨",
    "core.lastsync": "마지막 동기화",
    "core.layoutgrid": "그리드",
    "core.list": "목록",
    "core.listsep": ",",
    "core.loadmore": "더 많은 로드",
    "core.location": "위치",
    "core.login.auth_email": "이메일 기반 인증",
    "core.login.authenticating": "인증 중",
    "core.login.cancel": "취소",
    "core.login.checksiteversion": "귀하의 사이트가 Moodle 2.4 이상을 사용하고 있는지 확인하십시오.",
    "core.login.confirmdeletesite": "{{sitename}} 사이트를 삭제 하시겠습니까?",
    "core.login.connect": "연결",
    "core.login.connecttomoodle": "무들 연결",
    "core.login.contactyouradministrator": "추가 도움이 필요하면 사이트 관리자에게 문의하십시오.",
    "core.login.contactyouradministratorissue": "사이트 관리자에게 다음 문제를 확인하도록 요청하십시오: {{$a}}",
    "core.login.createaccount": "새 계정 만들기",
    "core.login.createuserandpass": "아이디와 비밀번호 생성",
    "core.login.credentialsdescription": "로그인하려면 사용자 이름과 비밀번호를 입력하십시오.",
    "core.login.emailconfirmsent": "<p>당신의 이메일 주소인 <b>{{$a}}</b>로 메일이 갔습니다.</p>\n<p>등록을 마치기 위한 간단한 안내문이 포함되어 있습니다.</p>",
    "core.login.emailnotmatch": "이메일이 일치하지 않습니다.",
    "core.login.enterthewordsabove": "위의 단어를 입력하시오",
    "core.login.erroraccesscontrolalloworigin": "수행하려는 교차 원점 호출이 거부되었습니다. https://docs.moodle.org/dev/Moodle_Mobile_development_using_Chrome_or_Chromium을 확인하십시오.",
    "core.login.errordeletesite": "이 사이트를 삭제하는 중에 오류가 발생했습니다. 다시 시도하십시오.",
    "core.login.errorupdatesite": "사이트 토큰을 업데이트하는 중 오류가 발생했습니다.",
    "core.login.firsttime": "이곳에 처음 오셨나요?",
    "core.login.forgotten": "사용자 아이디나 비밀번호를 잊으셨습니까?",
    "core.login.getanothercaptcha": "다른 CAPTCHA 얻기",
    "core.login.help": "도움",
    "core.login.helpmelogin": "<p>전 세계에는 수천 개의 무들 사이트가 있습니다. 이 앱은 모바일 앱 액세스가 가능한 무들 사이트에만 연결할 수 있습니다.</ p> <p>무들 사이트에 연결할 수 없는 경우 사이트 관리자에게 문의하여 다음을 읽어보도록 해주세요.<a href = \"http://docs.moodle.org/ko/Mobile_app\"target = \"_blank\"> http://docs.moodle.org/ko/Mobile_app </a> </p> <p> 앱을 테스트하려면 <i> 사이트 주소 </i> 입력란에 무들 데모 사이트 유형 <i> 선생님 </i> 또는 <i> 학생 </ i>을 입력하고 <b> 연결 버튼 </b>을 클릭하십시오. </p> >",
    "core.login.instructions": "안내문",
    "core.login.invalidaccount": "로그인 세부 정보를 확인하거나 사이트 관리자에게 사이트 구성을 확인하십시오.",
    "core.login.invaliddate": "유효하지 않은 날짜",
    "core.login.invalidemail": "쓸 수 없는 이메일 주소",
    "core.login.invalidmoodleversion": "잘못된 무들 버전입니다. 최소 버전은 2.4입니다.",
    "core.login.invalidsite": "사이트 URL이 유효하지 않습니다.",
    "core.login.invalidtime": "잘못된 시간",
    "core.login.invalidurl": "지정된 URL이 잘못되었습니다",
    "core.login.invalidvaluemax": "최대 값은 {{$a}}입니다.",
    "core.login.invalidvaluemin": "최소 값은 {{$a}}입니다.",
    "core.login.localmobileunexpectedresponse": "Moodle Mobile 추가 기능 check가 예기치 않은 응답을 보냈습니다. 표준 모바일 서비스를 사용하여 인증됩니다.",
    "core.login.loggedoutssodescription": "다시 인증 해야 합니다. 브라우저 창에서 사이트에 로그인 해야 합니다.",
    "core.login.login": "로그인",
    "core.login.loginbutton": "로그인",
    "core.login.logininsiterequired": "브라우저 창에서 사이트에 로그인 해야 합니다.",
    "core.login.loginsteps": "이 사이트를 자유롭게 접근하기 위해서는, 계정을 생성해 주십시요.",
    "core.login.missingemail": "빠짐: 이메일 주소",
    "core.login.missingfirstname": "빠짐: 성",
    "core.login.missinglastname": "빠짐: 이름",
    "core.login.mobileservicesnotenabled": "사이트에서 모바일 액세스를 사용하도록 설정하지 않았습니다. 활성화해야 한다고 생각되면 사이트 관리자에게 문의하십시오.",
    "core.login.mustconfirm": "로그인 계정을 확인하세요.",
    "core.login.newaccount": "새 계정",
    "core.login.newsitedescription": "무들 사이트의 URL을 입력하십시오. 이 앱으로 작동하도록 구성되지 않았을 수 있습니다.",
    "core.login.notloggedin": "로그인 해야 합니다.",
    "core.login.password": "비밀번호",
    "core.login.passwordforgotten": "비밀번호 잊어버림",
    "core.login.passwordforgotteninstructions2": "비밀번호를 재설정하기 위해서는 아래에 사용자 아이디나 이메일 주소를 입력하세요. 데이터베이스에서 확인이 되면 추후 과정을 안내할 이메일을 확인된 이메일 주소로 발송할 것입니다.",
    "core.login.passwordrequired": "비밀번호 필요",
    "core.login.policyaccept": "약관을 이해하였으며 이에 동의합니다.",
    "core.login.policyagree": "이 사이트를 계속 이용하시려면 약관에 동의하셔야 합니다. 동의하십니까?",
    "core.login.policyagreement": "사이트 정책 동의",
    "core.login.policyagreementclick": "사이트 정책 동의로의 링크",
    "core.login.potentialidps": "이전에 로그아웃한 곳과 다른 곳에서 접속을 자주하십니까?<br />다음 중 접속하는 곳의 위치를 선택하세요: ",
    "core.login.problemconnectingerror": "연결에 문제가 있습니다.",
    "core.login.problemconnectingerrorcontinue": "주소를 올바르게 입력했는지 다시 확인하고 다시 시도하십시오.",
    "core.login.profileinvaliddata": "옳지 않은 값",
    "core.login.recaptchachallengeimage": "reCAPTCHA 챌린지 이미지",
    "core.login.reconnect": "재연결",
    "core.login.reconnectdescription": "인증 토큰이 유효하지 않거나 만료되었습니다. 사이트에 다시 연결해야 합니다.",
    "core.login.reconnectssodescription": "인증 토큰이 유효하지 않거나 만료되었습니다. 사이트에 다시 연결해야 합니다. 브라우저 창에서 사이트에 로그인해야 합니다.",
    "core.login.searchby": "검색 기준 :",
    "core.login.security_question": "보안 질문",
    "core.login.selectacountry": "국가 선택",
    "core.login.selectsite": "귀하의 사이트를 선택하십시오 :",
    "core.login.signupplugindisabled": "{{$a}}이 사용 설정되지 않았습니다.",
    "core.login.siteaddress": "사이트 주소",
    "core.login.siteinmaintenance": "사이트가 유지 관리 모드에 있습니다.",
    "core.login.sitepolicynotagreederror": "사이트 정책이 동의되지 않았습니다.",
    "core.login.siteurl": "사이트 URL",
    "core.login.siteurlrequired": "사이트 URL 필요. 예) <i> http://www.yourmoodlesite.org </i>",
    "core.login.startsignup": "새 계정 만들기",
    "core.login.stillcantconnect": "아직도 연결할 수 없습니까?",
    "core.login.supplyinfo": "추가 정보",
    "core.login.username": "사용자 아이디",
    "core.login.usernameoremail": "사용자 아이디나 이메일 주소를 입력",
    "core.login.usernamerequired": "사용자 이름 필요",
    "core.login.usernotaddederror": "사용자 추가되지 않음 - 오류",
    "core.login.visitchangepassword": "사이트를 방문하여 암호를 변경 하시겠습니까?",
    "core.login.webservicesnotenabled": "사이트에서 웹 서비스를 사용할 수 없습니다. 사용하도록 설정하려면 사이트 관리자에게 문의하십시오.",
    "core.lostconnection": "인증 토큰이 유효하지 않거나 만료되었습니다. 사이트에 다시 연결해야 합니다.",
    "core.mainmenu.appsettings": "앱 설정",
    "core.mainmenu.changesite": "사이트 변경",
    "core.mainmenu.help": "도움",
    "core.mainmenu.logout": "로그아웃",
    "core.mainmenu.website": "웹 사이트",
    "core.maxsizeandattachments": "파일의 최대 크기: {{$a.size}}, 최대 첨부 파일 갯수: {{$a.attachments}}",
    "core.min": "분",
    "core.mins": "분",
    "core.misc": "기타",
    "core.mod_assign": "과제",
    "core.mod_assignment": "과제 (2.2)",
    "core.mod_book": "책",
    "core.mod_chat": "대화방",
    "core.mod_choice": "간편설문",
    "core.mod_data": "데이터베이스",
    "core.mod_database": "데이터베이스",
    "core.mod_external-tool": "LTI",
    "core.mod_feedback": "피드백(설문)",
    "core.mod_file": "파일",
    "core.mod_folder": "폴더",
    "core.mod_forum": "포럼",
    "core.mod_glossary": "용어집",
    "core.mod_ims": "IMS 콘덴츠팩키지",
    "core.mod_imscp": "IMS 콘덴츠팩키지",
    "core.mod_label": "표지",
    "core.mod_lesson": "완전학습",
    "core.mod_lti": "LTI",
    "core.mod_page": "웹페이지",
    "core.mod_quiz": "퀴즈",
    "core.mod_resource": "파일",
    "core.mod_scorm": "스콤 패키지",
    "core.mod_survey": "조사",
    "core.mod_url": "URL",
    "core.mod_wiki": "위키",
    "core.mod_workshop": "상호평가",
    "core.moduleintro": "모듈 소개",
    "core.more": "좀 더",
    "core.name": "이름",
    "core.networkerrormsg": "사이트에 연결하는 중에 문제가 발생했습니다. 연결을 확인하고 다시 시도하십시오.",
    "core.never": "접속안함",
    "core.next": "다음",
    "core.no": "아니오",
    "core.nocomments": "덧글 없음",
    "core.nograde": "성적 없음",
    "core.none": "없음",
    "core.nopasswordchangeforced": "암호를 변경하지 않고 계속 진행할 수 없습니다.",
    "core.nopermissions": "죄송합니다만 그 ({{$a}})를 할만한 권한이 없습니다.",
    "core.noresults": "결과 없음",
    "core.notapplicable": "n/a",
    "core.notice": "알림",
    "core.notingroup": "죄송합니다만, 이곳을 보려면 모둠의 구성원이 되어야 합니다.",
    "core.notsent": "전송되지 않음",
    "core.now": "지금",
    "core.numwords": "{{$a}} 단어",
    "core.offline": "오프라인",
    "core.ok": "OK",
    "core.online": "온라인",
    "core.openfullimage": "전체 크기 이미지를 보려면 여기를 클릭하십시오.",
    "core.openinbrowser": "브라우저에서 열기",
    "core.pagea": "페이지 {{$a}}",
    "core.parentlanguage": "",
    "core.paymentinstant": "신속하게 등록금 지불 및 등록을 마치려면 아래의 버튼을 사용하시오!",
    "core.percentagenumber": "{{$a}}%",
    "core.phone": "전화",
    "core.pictureof": "{{$a}} 사진",
    "core.previous": "이전으로",
    "core.pulltorefresh": "당겨서 새로 고침",
    "core.question.answer": "답",
    "core.question.answersaved": "답이 저장되었습니다.",
    "core.question.complete": "완료",
    "core.question.correct": "맞음",
    "core.question.errorattachmentsnotsupported": "응용 프로그램은 아직 답변을 위한 파일 첨부를 지원하지 않습니다.",
    "core.question.errorinlinefilesnotsupported": "응용 프로그램은 아직 인라인 파일 편집을 지원하지 않습니다.",
    "core.question.errorquestionnotsupported": "이 질문 유형은 앱에서 지원하지 않습니다: {{$a}}.",
    "core.question.feedback": "피드백",
    "core.question.howtodraganddrop": "눌러서 선택하고 눌러서 놓으세요.",
    "core.question.incorrect": "틀림",
    "core.question.information": "정보",
    "core.question.invalidanswer": "불완전한 답",
    "core.question.notanswered": "답하지 않음",
    "core.question.notyetanswered": "아직 답하지 않음",
    "core.question.partiallycorrect": "부분적으로 맞음",
    "core.question.questionmessage": "질문 {{$a}}: {{$b}}",
    "core.question.questionno": "질문 {{$a}}",
    "core.question.requiresgrading": "채점 필요",
    "core.redirectingtosite": "사이트로 리디렉션됩니다.",
    "core.refresh": "새로고침",
    "core.remove": "삭제",
    "core.required": "필수사항",
    "core.requireduserdatamissing": "이 사용자에게는 필요한 프로필 데이터가 없습니다. 사이트에 데이터를 입력하고 다시 시도하십시오. <br> {{$a}}",
    "core.resourcedisplayopen": "열기",
    "core.resources": "참고자료",
    "core.restore": "복구",
    "core.retry": "다시 시도",
    "core.search": "검색",
    "core.searching": "검색 중",
    "core.searchresults": "검색 결과",
    "core.sec": "초",
    "core.secs": "초",
    "core.seemoredetail": "더 많은 정보를 보기 원하시면 이곳을 클릭하시오.",
    "core.sending": "보내는 중",
    "core.serverconnection": "서버 접속 오류",
    "core.settings.about": "대해서",
    "core.settings.appready": "앱 준비",
    "core.settings.cannotsyncoffline": "오프라인으로 동기화 할 수 없습니다.",
    "core.settings.cannotsyncwithoutwifi": "현재 설정이 Wi-Fi에 연결된 경우에만 동기화 할 수 있기 때문에 동기화 할 수 없습니다. Wi-Fi 네트워크에 연결하십시오.",
    "core.settings.cordovadevicemodel": "코르도바 장치 모델",
    "core.settings.currentlanguage": "현재의 언어",
    "core.settings.debugdisplay": "디버그 메시지 표시",
    "core.settings.deletesitefilestitle": "사이트 파일 삭제",
    "core.settings.disableall": "일시적으로 통지 비활성화",
    "core.settings.enabledownloadsection": "섹션 다운로드 활성화",
    "core.settings.enablerichtexteditor": "텍스트 편집기 사용",
    "core.settings.enablerichtexteditordescription": "사용 설정하면 콘텐츠를 입력 할 때 텍스트 편집기를 사용할 수 있습니다.",
    "core.settings.enablesyncwifi": "Wi-Fi 일 때만 동기화 허용",
    "core.settings.errordeletesitefiles": "사이트 파일 삭제 중 오류가 발생했습니다.",
    "core.settings.estimatedfreespace": "예상 여유 공간",
    "core.settings.general": "기본",
    "core.settings.language": "언어",
    "core.settings.license": "사용허가",
    "core.settings.localnotifavailable": "로컬 알림 사용 가능",
    "core.settings.locked": "잠김",
    "core.settings.loggedin": "온라인",
    "core.settings.loggedoff": "온라인 아님",
    "core.settings.settings": "설정",
    "core.settings.sites": "사이트",
    "core.settings.synchronization": "동기화",
    "core.settings.synchronizenow": "지금 동기화",
    "core.settings.syncsettings": "동기화 설정",
    "core.settings.total": "전체",
    "core.sharedfiles.chooseaccountstorefile": "파일을 저장할 계정을 선택하십시오.",
    "core.sharedfiles.nosharedfilestoupload": "여기에 업로드 할 파일이 없습니다. 다른 앱에서 파일을 업로드하려면 파일을 찾은 다음 '열기'버튼을 클릭하십시오.",
    "core.sharedfiles.rename": "이름 바꾸기",
    "core.sharedfiles.sharedfiles": "공유 파일",
    "core.show": "보기",
    "core.showmore": "더 보기",
    "core.site": "사이트",
    "core.sitehome.sitehome": "사이트 홈",
    "core.sitehome.sitenews": "사이트 뉴스",
    "core.sitemaintenance": "이 사이트는 점검 중이며 현재 사용할 수 없습니다.",
    "core.sizeb": "바이트",
    "core.sizegb": "GB",
    "core.sizekb": "KB",
    "core.sizemb": "MB",
    "core.sizetb": "TB",
    "core.sorry": "죄송합니다.",
    "core.sortby": "정렬",
    "core.strftimedate": "%Y년 %B %d일",
    "core.strftimedatefullshort": "%y/%m/%d",
    "core.strftimedateshort": "%B%d일",
    "core.strftimedatetime": "%Y년 %B %d일, %p %I:%M",
    "core.strftimedatetimeshort": "%Y/%m/%d %H:%M",
    "core.strftimedaydate": "%Y년 %B  %d일, %A",
    "core.strftimedaydatetime": "%Y년 %B %d일, %A, %p %I:%M",
    "core.strftimedayshort": "%B %d일, %A",
    "core.strftimedaytime": "%a,%H:%M",
    "core.strftimemonthyear": "%Y년 %B",
    "core.strftimerecent": "%b %d일, %H:%M",
    "core.strftimerecentfull": "%Y년 %b %d일, %a, %p %I:%M",
    "core.strftimetime": "%p %I:%M",
    "core.submit": "제출",
    "core.success": "성공",
    "core.tablet": "태블릿",
    "core.teachers": "선생님",
    "core.thereisdatatosync": "동기화 할 오프라인 {{$a}}이 있습니다.",
    "core.thisdirection": "ltr",
    "core.time": "시",
    "core.timesup": "시간이 다 되었습니다!",
    "core.today": "오늘",
    "core.tryagain": "다시 시도하십시오.",
    "core.twoparagraphs": "{{p1}}<br><br>{{p2}}",
    "core.uhoh": "오!",
    "core.unexpectederror": "예기치 않은 오류. 애플리케이션을 닫았다가 다시 연 다음 다시 시도하십시오.",
    "core.unicodenotsupported": "일부 이모티콘은이 사이트에서 지원되지 않습니다. 이러한 문자는 메시지를 보낼 때 제거됩니다.",
    "core.unicodenotsupportedcleanerror": "유니 코드 문자를 지울 때 빈 텍스트가 발견되었습니다.",
    "core.unknown": "알 수 없는",
    "core.unlimited": "제한없음",
    "core.unzipping": "압축을 푸는 중",
    "core.upgraderunning": "사이트가 판올림 중이므로, 나중에 다시 시도하기 바랍니다.",
    "core.user.address": "주소",
    "core.user.city": "도시",
    "core.user.contact": "연락처",
    "core.user.country": "국가",
    "core.user.description": "설명",
    "core.user.details": "세부사항",
    "core.user.detailsnotavailable": "이 사용자의 세부 정보는 사용할 수 없습니다.",
    "core.user.editingteacher": "선생님",
    "core.user.email": "이메일 주소",
    "core.user.emailagain": "이메일 (다시)",
    "core.user.firstname": "성",
    "core.user.interests": "관심분야",
    "core.user.lastname": "이름",
    "core.user.manager": "관리자",
    "core.user.newpicture": "새 사진",
    "core.user.noparticipants": "강좌에 참여자가 아무도 없음",
    "core.user.participants": "참여자",
    "core.user.phone1": "전화",
    "core.user.phone2": "휴대 전화",
    "core.user.roles": "역할",
    "core.user.sendemail": "이메일",
    "core.user.student": "학생",
    "core.user.teacher": "편집권한이 없는 선생님",
    "core.user.webpage": "웹 페이지",
    "core.userdeleted": "이 사용자 계정은 삭제되었습니다.",
    "core.userdetails": "사용자 세부사항",
    "core.users": "사용자",
    "core.view": "보기",
    "core.viewprofile": "개인정보 보기",
    "core.warningofflinedatadeleted": "{{component}} '{{name}}'의 오프라인 데이터가 삭제되었습니다. {{error}}",
    "core.whoops": "이런!",
    "core.whyisthishappening": "왜 이런 일이 일어나는 걸까요?",
    "core.windowsphone": "윈도우 폰",
    "core.wsfunctionnotavailable": "웹 서비스 기능을 사용할 수 없습니다.",
    "core.year": "년",
    "core.years": "년",
    "core.yes": "예"
}