{
    "addon.badges.alignment": "Kompetencja",
    "addon.badges.badgedetails": "Szczegóły odznaki",
    "addon.badges.badges": "Odznaki",
    "addon.badges.bendorsement": "Adnotacja",
    "addon.badges.claimcomment": "Komentarz do zatwierdzenia",
    "addon.badges.claimid": "URL wniosku",
    "addon.badges.contact": "Kontakt",
    "addon.badges.dateawarded": "Data wydania",
    "addon.badges.expired": "Wygasła",
    "addon.badges.expirydate": "Data ważności",
    "addon.badges.imageauthoremail": "E-mail autora grafiki",
    "addon.badges.imageauthorname": "Imię i nazwisko autora grafiki",
    "addon.badges.imageauthorurl": "Adres URL autora grafiki",
    "addon.badges.imagecaption": "Podpis grafiki",
    "addon.badges.issuancedetails": "Wygaśnięcie odznaki",
    "addon.badges.issuerdetails": "Dane wystawcy",
    "addon.badges.issueremail": "E-mail",
    "addon.badges.issuername": "Nazwa wydawcy",
    "addon.badges.issuerurl": "URL wydawcy",
    "addon.badges.language": "Język",
    "addon.badges.noalignment": "Ta odznaka nie ma określonych kompetencji.",
    "addon.badges.nobadges": "Brak dostępnych odznak",
    "addon.badges.norelated": "Ta odznaka nie ma żadnych powiązanych odznak.",
    "addon.badges.recipientdetails": "Dane odbiorcy",
    "addon.badges.relatedbages": "Powiązane odznaki",
    "addon.badges.version": "Wersja",
    "addon.badges.warnexpired": "(Ta odznaka wygasła!)",
    "addon.block_activitymodules.pluginname": "Aktywności",
    "addon.block_myoverview.all": "Wszystkie",
    "addon.block_myoverview.favourites": "Oznaczone gwiazdką",
    "addon.block_myoverview.future": "Nadchodzące",
    "addon.block_myoverview.hiddencourses": "Ukryte",
    "addon.block_myoverview.inprogress": "Aktualne",
    "addon.block_myoverview.lastaccessed": "Ostatnio przeglądane",
    "addon.block_myoverview.morecourses": "Więcej kursów",
    "addon.block_myoverview.nocourses": "Brak kursów",
    "addon.block_myoverview.past": "Zakończone",
    "addon.block_myoverview.pluginname": "Przegląd kursów",
    "addon.block_myoverview.title": "Nazwa",
    "addon.block_recentlyaccessedcourses.nocourses": "Brak ostatnich kursów",
    "addon.block_recentlyaccessedcourses.pluginname": "Ostatnio przeglądane kursy",
    "addon.block_recentlyaccesseditems.noitems": "Brak ostatnich elementów",
    "addon.block_recentlyaccesseditems.pluginname": "Ostatnio przeglądane elementy",
    "addon.block_sitemainmenu.pluginname": "Menu główne",
    "addon.block_starredcourses.nocourses": "Brak kursów oznaczonych gwiazdką",
    "addon.block_starredcourses.pluginname": "Kursy oznaczone gwiazdką",
    "addon.block_timeline.duedate": "Termin oddania",
    "addon.block_timeline.next30days": "Kolejne 30 dni",
    "addon.block_timeline.next3months": "Kolejne 3 miesiące",
    "addon.block_timeline.next6months": "Kolejne 6 miesięcy",
    "addon.block_timeline.next7days": "Kolejne 7 dni",
    "addon.block_timeline.nocoursesinprogress": "Brak aktualnych kursów",
    "addon.block_timeline.noevents": "Brak aktywności z terminem oddania",
    "addon.block_timeline.overdue": "Zaległe",
    "addon.block_timeline.pluginname": "Oś czasu",
    "addon.block_timeline.sortbycourses": "Sortuj wg kursów",
    "addon.block_timeline.sortbydates": "Sortuj wg dat",
    "addon.blog.blog": "Blog",
    "addon.blog.blogentries": "Wpisy w blogu",
    "addon.blog.linktooriginalentry": "Link do oryginalnego wpisu na blogu",
    "addon.blog.noentriesyet": "Brak widocznych wpisów w tym miejscu",
    "addon.blog.publishtonoone": "Wpis prywatny (szkic)",
    "addon.blog.publishtosite": "Wpis widoczny dla wszystkich",
    "addon.blog.publishtoworld": "Wpis widoczny dla wszystkich na świecie",
    "addon.blog.siteblogheading": "Strona blogu",
    "addon.calendar.calendar": "Kalendarz",
    "addon.calendar.calendarevents": "Wydarzenia w kalendarzu",
    "addon.calendar.eventendtime": "Data końcowa",
    "addon.calendar.eventstarttime": "Czas początkowy",
    "addon.calendar.gotoactivity": "Idź do aktywności",
    "addon.calendar.typecategory": "Kategoria wydarzenia",
    "addon.calendar.typecourse": "Termin kursu",
    "addon.calendar.typegroup": "Termin grupowy",
    "addon.calendar.typesite": "Termin strony",
    "addon.calendar.typeuser": "Termin użytkownika",
    "addon.competency.activities": "Aktywności",
    "addon.competency.competencies": "Kompetencje",
    "addon.competency.coursecompetencies": "Kompetencje kursu",
    "addon.competency.duedate": "Termin",
    "addon.competency.evidence": "Dowód",
    "addon.competency.evidence_coursecompleted": "Kurs '{{$a}}' został ukończony.",
    "addon.competency.evidence_coursemodulecompleted": "Aktywność '{{$a}}' została ukończona.",
    "addon.competency.evidence_evidenceofpriorlearninglinked": "Dokumentacja wcześniejszej nauki '{{$a}}' została podłączona.",
    "addon.competency.evidence_evidenceofpriorlearningunlinked": "Dokumentacja wcześniejszej nauki '{{$a}}' została odłączona.",
    "addon.competency.learningplancompetencies": "Kompetencje planu nauczania",
    "addon.competency.learningplans": "Plany nauczania",
    "addon.competency.myplans": "Moje plany uczenia się.",
    "addon.competency.noactivities": "Brak aktywności",
    "addon.competency.noevidence": "Brak dowodów",
    "addon.competency.noplanswerecreated": "Nie utworzono planów uczenia się.",
    "addon.competency.path": "Ścieżka:",
    "addon.competency.planstatusactive": "Aktywne",
    "addon.competency.planstatuscomplete": "Ukończone",
    "addon.competency.planstatusdraft": "Szkic",
    "addon.competency.planstatusinreview": "W trakcie przeglądu",
    "addon.competency.planstatuswaitingforreview": "Oczekuje na przegląd",
    "addon.competency.progress": "Postęp",
    "addon.competency.reviewstatus": "Status przeglądu",
    "addon.competency.status": "Status",
    "addon.competency.template": "Szablon planu uczenia się.",
    "addon.competency.usercompetencystatus_idle": "Bezczynny",
    "addon.competency.usercompetencystatus_inreview": "W przeglądzie",
    "addon.competency.usercompetencystatus_waitingforreview": "Oczekuje na przegląd",
    "addon.competency.userplans": "Plany uczenia się",
    "addon.coursecompletion.completecourse": "Zaznacz kurs jako ukończony",
    "addon.coursecompletion.completed": "Ukończony",
    "addon.coursecompletion.completiondate": "Data ukończenia",
    "addon.coursecompletion.completionmenuitem": "Ukończenie",
    "addon.coursecompletion.coursecompletion": "Ukończenie kursu",
    "addon.coursecompletion.criteria": "Kryteria",
    "addon.coursecompletion.criteriagroup": "Grupa kryteriów",
    "addon.coursecompletion.criteriarequiredall": "Wszystkie poniższe kryteria są wymagane",
    "addon.coursecompletion.criteriarequiredany": "Wszystkie poniższe kryteria są wymagane",
    "addon.coursecompletion.inprogress": "W toku",
    "addon.coursecompletion.manualselfcompletion": "Samodzielne oznaczenie ukończenia",
    "addon.coursecompletion.nottracked": "Obecnie nie jesteś śledzony przez mechanizm śledzenie postępów w tym kursie",
    "addon.coursecompletion.notyetstarted": "Jeszcze nie rozpoczęto",
    "addon.coursecompletion.pending": "Oczekujący",
    "addon.coursecompletion.required": "Wymagane",
    "addon.coursecompletion.requiredcriteria": "Wymagane kryteria",
    "addon.coursecompletion.requirement": "Wymagania",
    "addon.coursecompletion.status": "Status",
    "addon.coursecompletion.viewcoursereport": "Zobacz raport kursu",
    "addon.files.files": "Pliki",
    "addon.files.privatefiles": "Prywatne pliki",
    "addon.files.sitefiles": "Pliki serwisu",
    "addon.messages.acceptandaddcontact": "Zaakceptuj i dodaj do kontaktów",
    "addon.messages.addcontact": "Dodaj kontakt",
    "addon.messages.addcontactconfirm": "Czy na pewno chcesz dodać {{$a}} do swoich kontaktów?",
    "addon.messages.addtofavourites": "Oznacz gwiazdką",
    "addon.messages.addtoyourcontacts": "Dodaj do kontaktów",
    "addon.messages.blocknoncontacts": "Blokuj wiadomości od użytkowników spoza listy kontaktów",
    "addon.messages.blockuser": "Zablokuj użytkownika",
    "addon.messages.blockuserconfirm": "Czy na pewno chcesz zablokować {{$a}}?",
    "addon.messages.contactableprivacy": "Akceptuj wiadomości od:",
    "addon.messages.contactableprivacy_coursemember": "Moje kontakty i każdy, kto uczestniczy w moich kursach",
    "addon.messages.contactableprivacy_onlycontacts": "Tylko moje kontakty",
    "addon.messages.contactableprivacy_site": "Każdy na tej stronie",
    "addon.messages.contactblocked": "Kontakt zablokowany",
    "addon.messages.contactrequestsent": "Wysłano prośbę o kontakt",
    "addon.messages.contacts": "Kontakty",
    "addon.messages.decline": "Odmów",
    "addon.messages.deleteallconfirm": "Czy na pewno chcesz usunąć tę rozmowę? Nie spowoduje to usunięcia jej dla innych uczestników.",
    "addon.messages.deleteconversation": "Usuń rozmowę",
    "addon.messages.groupconversations": "Grupowe",
    "addon.messages.groupinfo": "Informacje o grupie",
    "addon.messages.individualconversations": "Prywatne",
    "addon.messages.info": "Informacje",
    "addon.messages.isnotinyourcontacts": "{{$a}} nie ma w Twoich kontaktach",
    "addon.messages.message": "Wiadomość",
    "addon.messages.messagepreferences": "Preferencje wiadomości",
    "addon.messages.messages": "Wiadomości",
    "addon.messages.newmessage": "Nowa wiadomość",
    "addon.messages.nocontactrequests": "Brak próśb o kontakt",
    "addon.messages.nocontactsgetstarted": "Brak kontaktów",
    "addon.messages.nofavourites": "Brak wiadomości oznaczonych gwiazdką",
    "addon.messages.nogroupconversations": "Brak rozmów grupowych",
    "addon.messages.noindividualconversations": "Brak rozmów prywatnych",
    "addon.messages.nomessagesfound": "Brak wiadomości",
    "addon.messages.noncontacts": "Spoza kontaktów",
    "addon.messages.numparticipants": "{{$a}} uczestników",
    "addon.messages.removecontact": "Usuń kontakt",
    "addon.messages.removecontactconfirm": "Czy na pewno chcesz usunąć {{$a}} ze swoich kontaktów?",
    "addon.messages.removefromfavourites": "Usuń gwiazdkę",
    "addon.messages.removefromyourcontacts": "Usuń z kontaktów",
    "addon.messages.requests": "Prośby",
    "addon.messages.requirecontacttomessage": "Musisz poprosić {{$a}}, aby dodał(a) Cię jako kontakt, żeby móc wysłać wiadomość.",
    "addon.messages.searchcombined": "Szukaj osób i wiadomości",
    "addon.messages.searchnocontactsfound": "Nie znaleziono kontaktów",
    "addon.messages.searchnomessagesfound": "Nie znaleziono wiadomości",
    "addon.messages.searchnononcontactsfound": "Nie znaleziono żadnych osób spoza kontaktów",
    "addon.messages.sendcontactrequest": "Wyślij prośbę o kontakt",
    "addon.messages.unabletomessage": "Nie możesz wysłać wiadomości do tego użytkownika",
    "addon.messages.unblockuser": "Odblokuj użytkownika",
    "addon.messages.unblockuserconfirm": "Czy na pewno chcesz odblokować {{$a}}?",
    "addon.messages.useentertosend": "Wciśnij Enter aby wysłać",
    "addon.messages.userwouldliketocontactyou": "{{$a}} chciał(a)by się z Tobą skontaktować",
    "addon.messages.wouldliketocontactyou": "Chciał(a)bym się z Tobą skontaktować",
    "addon.messages.you": "Ty:",
    "addon.messages.youhaveblockeduser": "W przeszłości zablokowałeś tego użytkownika",
    "addon.messages.yourcontactrequestpending": "Twoja prośba o kontakt oczekuje na {{$a}}",
    "addon.mod_assign.addattempt": "Zezwalaj na inną próbę",
    "addon.mod_assign.addnewattempt": "Dodaj nową wersję pracy",
    "addon.mod_assign.addnewattemptfromprevious": "Dodaj nową wersję pracy na podstawie pracy przesłanej poprzednio",
    "addon.mod_assign.addsubmission": "Dodaj zadanie",
    "addon.mod_assign.allowsubmissionsanddescriptionfromdatesummary": "Szczegóły zadania oraz możliwość rozwiązania będzie dostępna od <strong>{{$a}}</strong>",
    "addon.mod_assign.allowsubmissionsfromdate": "Zezwól na przesyłanie rozwiązań od",
    "addon.mod_assign.allowsubmissionsfromdatesummary": "Rozwiązania tego zadania będzie można przesyłać od <strong>{{$a}}</strong>",
    "addon.mod_assign.applytoteam": "Zastosuj oceny i informacje zwrotne dla całej grupy",
    "addon.mod_assign.assignmentisdue": "Zadanie jest zaległe",
    "addon.mod_assign.attemptnumber": "Numer próby",
    "addon.mod_assign.attemptreopenmethod": "Ponowne otwieranie prób",
    "addon.mod_assign.attemptreopenmethod_manual": "Ręcznie",
    "addon.mod_assign.attemptreopenmethod_untilpass": "Automatycznie, aż przejdą",
    "addon.mod_assign.attemptsettings": "Ustawienia próby",
    "addon.mod_assign.confirmsubmission": "Czy na pewno chcesz wysłać swoje zadanie do oceny? Nie będziesz mógł po tej operacji dokonać żadnych zmian.",
    "addon.mod_assign.currentattempt": "To jest próba nr {{$a}}.",
    "addon.mod_assign.currentattemptof": "To jest próba nr {{$a.attemptnumber}} ( liczba dozwolonych prób: {{$a.maxattempts}} ).",
    "addon.mod_assign.currentgrade": "Bieżąca ocena w dzienniku ocen",
    "addon.mod_assign.cutoffdate": "Ostateczny termin",
    "addon.mod_assign.defaultteam": "Domyślna grupa",
    "addon.mod_assign.duedate": "Termin oddania",
    "addon.mod_assign.duedateno": "Brak terminu oddania",
    "addon.mod_assign.duedatereached": "Minął termin oddania tego zadania",
    "addon.mod_assign.editingstatus": "Edycja statusu",
    "addon.mod_assign.editsubmission": "Edytuj zadanie",
    "addon.mod_assign.extensionduedate": "Termin przedłużenia",
    "addon.mod_assign.grade": "Ocena",
    "addon.mod_assign.graded": "Ocenione",
    "addon.mod_assign.gradedby": "Ocenione przez",
    "addon.mod_assign.gradedon": "Ocenione dnia",
    "addon.mod_assign.gradelocked": "Ta ocena jest zablokowana lub nadpisana w dzienniku ocen",
    "addon.mod_assign.gradeoutof": "Ocena z max. {{$a}}",
    "addon.mod_assign.gradingstatus": "Stan oceniania",
    "addon.mod_assign.groupsubmissionsettings": "Ustawienia zadań grupowych",
    "addon.mod_assign.hiddenuser": "Uczestnik",
    "addon.mod_assign.latesubmissions": "Zadania oddane po terminie",
    "addon.mod_assign.latesubmissionsaccepted": "Dozwolone aż do {{$a}}",
    "addon.mod_assign.markingworkflowstate": "Stan przepływu pracy w ocenianiu",
    "addon.mod_assign.markingworkflowstateinmarking": "W trakcie oceniania",
    "addon.mod_assign.markingworkflowstateinreview": "W trakcie przeglądu",
    "addon.mod_assign.markingworkflowstatenotmarked": "Nie ocenione",
    "addon.mod_assign.markingworkflowstatereadyforrelease": "Gotowe do publikacji",
    "addon.mod_assign.markingworkflowstatereadyforreview": "Ocenianie zakończone",
    "addon.mod_assign.markingworkflowstatereleased": "Ocena opublikowana",
    "addon.mod_assign.modulenameplural": "Zadania",
    "addon.mod_assign.multipleteams": "Członek więcej niż jednej grupy",
    "addon.mod_assign.multipleteams_desc": "To jest zadanie grupowe. Jesteś członkiem więcej niż jednej grupy. By móc przesłać zadanie musisz być członkiem tylko jednej grupy. Skontaktuj się z prowadzącym w celu zmiany przynależności do grup.",
    "addon.mod_assign.noattempt": "Nie próbowano",
    "addon.mod_assign.nomoresubmissionsaccepted": "Żadne rozwiązania nie będą akceptowane",
    "addon.mod_assign.noonlinesubmissions": "To zadanie nie wymaga wysyłania niczego online",
    "addon.mod_assign.nosubmission": "Żadne rozwiązanie nie zostało przesłane do tego zadania",
    "addon.mod_assign.noteam": "Nie jesteś członkiem żadnej grupy",
    "addon.mod_assign.noteam_desc": "To jest zadanie grupowe. Nie jesteś członkiem żadnej grupy, więc nie możesz przesłać rozwiązania. Skontaktuj się z prowadzącym w celu dodania do grupy.",
    "addon.mod_assign.notgraded": "Nie ocenione",
    "addon.mod_assign.numberofdraftsubmissions": "Wersja robocza",
    "addon.mod_assign.numberofparticipants": "Uczestnicy",
    "addon.mod_assign.numberofsubmissionsneedgrading": "Wymaga oceny",
    "addon.mod_assign.numberofsubmittedassignments": "Nadesłane",
    "addon.mod_assign.numberofteams": "Grupy",
    "addon.mod_assign.numwords": "{{$a}} słów",
    "addon.mod_assign.outof": "{{$a.current}} z {{$a.total}}",
    "addon.mod_assign.overdue": "<font color=\"red\">Opóźnienie w przesłaniu: {{$a}}</font>",
    "addon.mod_assign.savechanges": "Zapisz zmiany",
    "addon.mod_assign.submission": "Oddane zadanie",
    "addon.mod_assign.submissioneditable": "Student może edytować to zadanie",
    "addon.mod_assign.submissionnoteditable": "Student nie może edytować tego zadania",
    "addon.mod_assign.submissionslocked": "To zadanie nie akceptuje przesyłania rozwiązań",
    "addon.mod_assign.submissionstatus": "Status przesłanego zadania",
    "addon.mod_assign.submissionstatus_": "Brak przesłanego zadania",
    "addon.mod_assign.submissionstatus_draft": "Wersja robocza",
    "addon.mod_assign.submissionstatus_marked": "Ocenione",
    "addon.mod_assign.submissionstatus_new": "Brak zadania",
    "addon.mod_assign.submissionstatus_reopened": "Ponownie otwarte",
    "addon.mod_assign.submissionstatus_submitted": "Przesłane do oceny",
    "addon.mod_assign.submissionstatusheading": "Status przesłanego zadania",
    "addon.mod_assign.submissionteam": "Grupa",
    "addon.mod_assign.submitassignment": "Zgłoś zadanie",
    "addon.mod_assign.submitassignment_help": "Po zgłoszeniu tego zadania, nie będzie można wprowadzić zmian.",
    "addon.mod_assign.submittedearly": "Zadanie zostało złożone {{$a}} przed terminem",
    "addon.mod_assign.submittedlate": "Zadanie zostało złożone {{$a}} po terminie",
    "addon.mod_assign.timemodified": "Ostatnio modyfikowane",
    "addon.mod_assign.timeremaining": "Pozostały czas",
    "addon.mod_assign.unlimitedattempts": "Nieograniczony",
    "addon.mod_assign.userswhoneedtosubmit": "Użytkownicy, którzy muszą przesłać zadanie: {{$a}}",
    "addon.mod_assign.viewsubmission": "Wyświetl pracę domową",
    "addon.mod_assign.wordlimit": "Limit słów",
    "addon.mod_assign_feedback_comments.pluginname": "Komentarz zwrotny",
    "addon.mod_assign_feedback_editpdf.pluginname": "Adnotacje PDF",
    "addon.mod_assign_feedback_file.pluginname": "Plik z komentarzem zwrotnym",
    "addon.mod_assign_submission_comments.pluginname": "Komentarz do przesłanego zadania",
    "addon.mod_assign_submission_file.pluginname": "Przesyłane pliki",
    "addon.mod_assign_submission_onlinetext.pluginname": "Tekst on-line",
    "addon.mod_book.errorchapter": "Błąd podczas odczytu książki",
    "addon.mod_book.modulenameplural": "Książki",
    "addon.mod_book.toc": "Spis treści",
    "addon.mod_chat.beep": "rozmawia",
    "addon.mod_chat.chatreport": "Sesje czatu",
    "addon.mod_chat.currentusers": "Bieżący użytkownicy",
    "addon.mod_chat.enterchat": "Naciśnij tu, aby wejść na czat",
    "addon.mod_chat.entermessage": "Wprowadź wiadomość",
    "addon.mod_chat.messagebeepsyou": "{{$a}} właśnie do Ciebie napisał",
    "addon.mod_chat.messageenter": "{{$a}} właśnie wszedł na czat",
    "addon.mod_chat.messageexit": "{{$a}} opuścił czat",
    "addon.mod_chat.messages": "Wiadomości",
    "addon.mod_chat.modulenameplural": "Czaty",
    "addon.mod_chat.nomessages": "Brak wiadomości",
    "addon.mod_chat.send": "Wyślij",
    "addon.mod_chat.sessionstart": "Sesja czatu rozpocznie się za:  {$ a}}",
    "addon.mod_chat.talk": "Dyskusja",
    "addon.mod_chat.viewreport": "Zobacz minione sesje czat",
    "addon.mod_choice.cannotsubmit": "Wystąpił problem podczas zatwierdzania twojego wyboru. Proszę spróbuj ponownie.",
    "addon.mod_choice.choiceoptions": "Opcje wyboru odpowiedzi",
    "addon.mod_choice.expired": "Niestety ta aktywność została zamknięta {{$a}} i nie jest już dostępna.",
    "addon.mod_choice.full": "(pełne)",
    "addon.mod_choice.modulenameplural": "Głosowania",
    "addon.mod_choice.noresultsviewable": "Nie ma wglądu w wyniki głosowania.",
    "addon.mod_choice.notopenyet": "Moduł nieczynny do {{$a}}",
    "addon.mod_choice.numberofuser": "Liczba użytkowników",
    "addon.mod_choice.numberofuserinpercentage": "Procent odpowiedzi",
    "addon.mod_choice.removemychoice": "Usuń mój wybór",
    "addon.mod_choice.responses": "Odpowiedzi",
    "addon.mod_choice.responsesresultgraphheader": "Wyświetl wykres",
    "addon.mod_choice.savemychoice": "Zapisz mój wybór",
    "addon.mod_choice.userchoosethisoption": "Użytkownicy, którzy wybrali poszczególne opcje.",
    "addon.mod_choice.yourselection": "Twój wybór",
    "addon.mod_data.addentries": "Dodaj wpisy",
    "addon.mod_data.advancedsearch": "Wyszukiwanie zaawansowane",
    "addon.mod_data.alttext": "Alternatywny tekst",
    "addon.mod_data.approve": "Zatwierdź",
    "addon.mod_data.approved": "Zatwierdzony",
    "addon.mod_data.ascending": "Rosnąco",
    "addon.mod_data.authorfirstname": "Imię autora",
    "addon.mod_data.authorlastname": "Nazwisko autora",
    "addon.mod_data.confirmdeleterecord": "Na pewno chcesz usunąć ten wpis?",
    "addon.mod_data.descending": "Malejąco",
    "addon.mod_data.disapprove": "Cofnij zatwierdzenie",
    "addon.mod_data.emptyaddform": "Nie wypełniłeś wszystkich pól",
    "addon.mod_data.entrieslefttoadd": "Musisz dodać {{$a.entriesleft}} więcej wpisów, aby zakończyć tą aktywność",
    "addon.mod_data.entrieslefttoaddtoview": "Musisz dodać {{$a.entrieslefttoview}} więcej wpisów, aby móc wyświetlać wpisy innych użytkowników.",
    "addon.mod_data.errormustsupplyvalue": "Musisz podać wartość tutaj.",
    "addon.mod_data.expired": "Niestety, ta aktywność została zamknięta {{$a}} i nie jest już dłużej dostępna",
    "addon.mod_data.fields": "Pola",
    "addon.mod_data.foundrecords": "Znaleziono rekordy: {{$a.num}}/{{$a.max}} (<a href=\"{{$a.reseturl}}\">Reset filtrów</a>)",
    "addon.mod_data.latlongboth": "Wymagana jest zarówno szerokość i długość geograficzna.",
    "addon.mod_data.menuchoose": "Wybierz...",
    "addon.mod_data.modulenameplural": "Bazy danych",
    "addon.mod_data.more": "Więcej",
    "addon.mod_data.nomatch": "Żaden wpis nie został znaleziony.",
    "addon.mod_data.norecords": "Brak wpisów w bazie danych",
    "addon.mod_data.notapproved": "Wpis nie jest jeszcze zatwierdzony.",
    "addon.mod_data.notopenyet": "Niestety, ta aktywność jest niedostępna aż do {{$a}}",
    "addon.mod_data.numrecords": "{{$a}} wpisów",
    "addon.mod_data.other": "Inne",
    "addon.mod_data.recordapproved": "Wpis zatwierdzony",
    "addon.mod_data.recorddeleted": "Wpis usunięty",
    "addon.mod_data.recorddisapproved": "Wpis odrzucony",
    "addon.mod_data.resetsettings": "Resetuj pola",
    "addon.mod_data.search": "Szukaj",
    "addon.mod_data.selectedrequired": "Wszystkie zaznaczone są wymagane",
    "addon.mod_data.single": "Pokaż pojedynczo",
    "addon.mod_data.timeadded": "Dodano czas",
    "addon.mod_data.timemodified": "Zmodyfikowano czas",
    "addon.mod_data.usedate": "Uwzględnij w wyszukiwaniu.",
    "addon.mod_feedback.analysis": "Analiza",
    "addon.mod_feedback.anonymous": "Anonimowy",
    "addon.mod_feedback.anonymous_entries": "Anonimowe wpisy",
    "addon.mod_feedback.average": "Średnia",
    "addon.mod_feedback.complete_the_form": "Odpowiedz na pytania ...",
    "addon.mod_feedback.completed_feedbacks": "Zatwierdzone odpowiedzi",
    "addon.mod_feedback.continue_the_form": "Kontynuuj wypełnianie formularza",
    "addon.mod_feedback.feedback_is_not_open": "Informacja zwrotna nie jest otwarta",
    "addon.mod_feedback.feedbackclose": "Zamknij o",
    "addon.mod_feedback.feedbackopen": "Otwórz o",
    "addon.mod_feedback.mapcourses": "Skojarz formularz opinii z kursami",
    "addon.mod_feedback.mode": "Tryb",
    "addon.mod_feedback.modulenameplural": "Opinie zwrotne",
    "addon.mod_feedback.next_page": "Następna strona",
    "addon.mod_feedback.non_anonymous": "Nazwa użytkownika będzie zapamiętywana i prezentowana z odpowiedziami",
    "addon.mod_feedback.non_anonymous_entries": "Pozycje nie anonimowe",
    "addon.mod_feedback.non_respondents_students": "Studenci niebędący respondentami*",
    "addon.mod_feedback.not_selected": "Nie wybrano",
    "addon.mod_feedback.not_started": "nie rozpoczęto",
    "addon.mod_feedback.numberoutofrange": "Liczba poza zakresem",
    "addon.mod_feedback.overview": "Przegląd",
    "addon.mod_feedback.page_after_submit": "Wyświetl stronę po zatwierdzeniu",
    "addon.mod_feedback.preview": "Podgląd",
    "addon.mod_feedback.previous_page": "Poprzednia strona\n",
    "addon.mod_feedback.questions": "Pytania",
    "addon.mod_feedback.response_nr": "Liczba odpowiedzi",
    "addon.mod_feedback.responses": "Odpowiedzi",
    "addon.mod_feedback.save_entries": "Zatwierdź swoją odpowiedź",
    "addon.mod_feedback.show_entries": "Pokaż odpowiedzi",
    "addon.mod_feedback.show_nonrespondents": "Pokaż kto nie udzielił opinii*",
    "addon.mod_feedback.started": "Rozpoczęto",
    "addon.mod_feedback.this_feedback_is_already_submitted": "Już zakończyłeś wypełnianie tej aktywności.",
    "addon.mod_folder.modulenameplural": "Foldery",
    "addon.mod_forum.addanewdiscussion": "Dodaj nowy temat dyskusji",
    "addon.mod_forum.addanewquestion": "Dodaj nowe pytanie",
    "addon.mod_forum.addanewtopic": "Dodaj nowy temat",
    "addon.mod_forum.cannotadddiscussion": "Musisz być członkiem grupy aby dodać dyskusję do tego forum",
    "addon.mod_forum.cannotadddiscussionall": "Nie masz uprawnień, aby dodać nową dyskusję dla wszystkich uczestników.",
    "addon.mod_forum.cannotcreatediscussion": "Nie można utworzyć nowego wątku",
    "addon.mod_forum.couldnotadd": "Nie można dodać twojego wpisu z powodu nieznanego błędu",
    "addon.mod_forum.discussion": "Temat",
    "addon.mod_forum.discussionlocked": "Dyskusja została zablokowana, więc nie możesz już odpowiedzieć.",
    "addon.mod_forum.discussionpinned": "Przypięta",
    "addon.mod_forum.discussionsubscription": "Subskrypcja dyskusji",
    "addon.mod_forum.edit": "Edycja",
    "addon.mod_forum.erroremptymessage": "Wiadomość nie może być pusta",
    "addon.mod_forum.erroremptysubject": "Tytuł wpisu nie może być pusty.",
    "addon.mod_forum.message": "Wiadomość",
    "addon.mod_forum.modeflatnewestfirst": "Wyświetl odpowiedzi płasko, z najnowszymi na początku",
    "addon.mod_forum.modeflatoldestfirst": "Wyświetl odpowiedzi płasko, z najdawniejszymi na początku",
    "addon.mod_forum.modenested": "Wyświetl odpowiedzi tematycznie",
    "addon.mod_forum.modulenameplural": "Fora dyskusyjne",
    "addon.mod_forum.posttoforum": "Wyślij wpis na forum",
    "addon.mod_forum.re": "Odp:",
    "addon.mod_forum.reply": "Odpowiedz",
    "addon.mod_forum.subject": "Temat",
    "addon.mod_forum.unread": "Nieprzeczytane",
    "addon.mod_forum.unreadpostsnumber": "{{$a}} nieprzeczytanych wpisów",
    "addon.mod_glossary.addentry": "Dodaj pojęcie",
    "addon.mod_glossary.aliases": "Słowo kluczowe",
    "addon.mod_glossary.attachment": "Załącznik",
    "addon.mod_glossary.casesensitive": "Ten wpis inaczej traktuje duże i małe litery",
    "addon.mod_glossary.categories": "Kategorie",
    "addon.mod_glossary.concept": "Termin",
    "addon.mod_glossary.definition": "Definicja",
    "addon.mod_glossary.entryusedynalink": "Ten wpis powinien zostać automatycznie linkowany.",
    "addon.mod_glossary.errconceptalreadyexists": "Definicja tego pojęcia już istnieje. Ten słownik nie zezwala na duplikowanie pojęć.",
    "addon.mod_glossary.fillfields": "Pola: Termin i Definicja muszą zostać wypełnione",
    "addon.mod_glossary.fullmatch": "Szukaj tylko wyrazów tak jak zostały wpisane<br /><small>(jeśli zostały automatycznie połączone)</small>",
    "addon.mod_glossary.linking": "Automatyczne linkowanie",
    "addon.mod_glossary.modulenameplural": "Słowniki pojęć",
    "addon.mod_imscp.deploymenterror": "Błąd pakietu treści!",
    "addon.mod_imscp.modulenameplural": "Pakiety treści IMS",
    "addon.mod_lesson.answer": "Odpowiedź",
    "addon.mod_lesson.attempt": "Podejście: {{$a}}",
    "addon.mod_lesson.attemptheader": "Próba",
    "addon.mod_lesson.attemptsremaining": "Pozostało Ci {{$a}} podejść",
    "addon.mod_lesson.averagescore": "Średnia liczba punktów",
    "addon.mod_lesson.averagetime": "Średni czas",
    "addon.mod_lesson.branchtable": "Strona z treścią",
    "addon.mod_lesson.cannotfindattempt": "Błąd: nie znaleziono podejść",
    "addon.mod_lesson.cannotfinduser": "Błąd: nie znaleziono użytkowników",
    "addon.mod_lesson.clusterjump": "Nie widziane pytanie w obrębie klastra",
    "addon.mod_lesson.completed": "Skończono",
    "addon.mod_lesson.congratulations": "Gratulacje - koniec lekcji",
    "addon.mod_lesson.continue": "Kontynuuj",
    "addon.mod_lesson.continuetonextpage": "Kontynuuj do następnej strony.",
    "addon.mod_lesson.defaultessayresponse": "Twój esej będzie oceniony przez prowadzącego",
    "addon.mod_lesson.detailedstats": "Szczegółowe statystyki",
    "addon.mod_lesson.didnotanswerquestion": "Nie odpowiedziałeś na pytanie",
    "addon.mod_lesson.displayofgrade": "Wyświetl ocenę studentowi",
    "addon.mod_lesson.displayscorewithessays": "Otrzymałeś {{$a.score}} z {{$a.tempmaxgrade}} za pytania oceniane automatycznie. Twój {{$a.essayquestions}} esej zostanie oceniony i punktu zostaną dodane</br> do oceny końcowej później. <br/><br/> Twoja aktualna ocena bez oceny z eseju jest {{$a.score}} z {{$a.grade}}",
    "addon.mod_lesson.displayscorewithoutessays": "Liczba Twoich punktów jest {{$a.score}} (z {{$a.grade}})",
    "addon.mod_lesson.emptypassword": "Hasło nie może być puste",
    "addon.mod_lesson.enterpassword": "Wprowadź hasło:",
    "addon.mod_lesson.eolstudentoutoftimenoanswers": "Nie odpowiedziałeś na żadne pytanie. Otrzymujesz 0 z tej lekcji.",
    "addon.mod_lesson.finish": "Koniec",
    "addon.mod_lesson.firstwrong": "Niestety nie otrzymasz punktów, dlatego że odpowiedź nie była poprawna. Czy chcesz odpowiadać dalej bez otrzymania punktów?",
    "addon.mod_lesson.gotoendoflesson": "Przejdź do końca lekcji",
    "addon.mod_lesson.grade": "Ocena",
    "addon.mod_lesson.highscore": "Najwyższa ocena",
    "addon.mod_lesson.hightime": "Najdłuższy czas",
    "addon.mod_lesson.leftduringtimed": "Czas lekcji minął.<br/> Kliknij 'Kontynuuj', żeby zacząć lekcję od nowa.",
    "addon.mod_lesson.leftduringtimednoretake": "Czas lekcji minął <br/> nie możesz powtórzyć lekcji.",
    "addon.mod_lesson.lessonmenu": "Menu lekcji",
    "addon.mod_lesson.lessonstats": "Statystyka lekcji",
    "addon.mod_lesson.linkedmedia": "Połączone media",
    "addon.mod_lesson.loginfail": "Błąd logowania, spróbuj ponownie",
    "addon.mod_lesson.lowscore": "Najniższa ocena",
    "addon.mod_lesson.lowtime": "Najkrótszy czas",
    "addon.mod_lesson.maximumnumberofattemptsreached": "Osiągnięto maksymalną liczbę prób - przejdź do następnej strony",
    "addon.mod_lesson.modattemptsnoteacher": "Tylko student może zmieniać pracę.",
    "addon.mod_lesson.modulenameplural": "Lekcje",
    "addon.mod_lesson.noanswer": "Brak odpowiedzi",
    "addon.mod_lesson.nolessonattempts": "Nikt jeszcze nie rozwiązał lekcji",
    "addon.mod_lesson.nolessonattemptsgroup": "Członkowie grupy {{$a}} nie podjęli prób w tej lekcji.",
    "addon.mod_lesson.notcompleted": "Niekompletne",
    "addon.mod_lesson.numberofcorrectanswers": "Ilość poprawnych odpowiedzi: {{$a}}",
    "addon.mod_lesson.numberofpagesviewed": "Ilość obejrzanych strony: {{$a}}",
    "addon.mod_lesson.numberofpagesviewednotice": "Liczba pytań odpowiedzianych: {{$a.nquestions}}; (powinieneś odpowiedzieć na przynajmniej {{$a.minquestions}})",
    "addon.mod_lesson.ongoingcustom": "Otrzymałeś dotąd {{$a.score}} punktów z {{$a.currenthigh}}",
    "addon.mod_lesson.ongoingnormal": "Odpowiedziałeś poprawnie na {{$a.correct}} z {{$a.viewed}} pytań",
    "addon.mod_lesson.or": "lub",
    "addon.mod_lesson.overview": "Skrócony",
    "addon.mod_lesson.preview": "Podgląd",
    "addon.mod_lesson.progressbarteacherwarning2": "Nie zobaczysz wskaźnika postępu, ponieważ możesz edytować tą lekcję.",
    "addon.mod_lesson.progresscompleted": "Masz za sobą {{$a}}% lekcji",
    "addon.mod_lesson.question": "Pytanie",
    "addon.mod_lesson.rawgrade": "Surowa (nie przeliczona) ocena",
    "addon.mod_lesson.reports": "Raporty",
    "addon.mod_lesson.response": "Informacja zwrotna",
    "addon.mod_lesson.review": "Przegląd",
    "addon.mod_lesson.reviewlesson": "Przejrzyj ponownie lekcje",
    "addon.mod_lesson.reviewquestionback": "Tak, chcę spróbować ponownie",
    "addon.mod_lesson.reviewquestioncontinue": "Nie, chcę przejść do następnego pytania",
    "addon.mod_lesson.secondpluswrong": "Niezupełnie. Chcesz spróbować ponownie?",
    "addon.mod_lesson.submit": "Prześlij",
    "addon.mod_lesson.teacherjumpwarning": "Skoki typu {{$a.cluster}} lub {{$a.unseen}} są używane w tej lekcji. Skok do następnej strony będzie używany zamiast tego. Zaloguj się jako student, żeby przetestować przejścia",
    "addon.mod_lesson.teacherongoingwarning": "Wynik jest pokazywany tylko studentowi. Zaloguj się jako student.",
    "addon.mod_lesson.teachertimerwarning": "Licznik czasu działa tylko dla studentów, Aby przetestować, zaloguj się jako student.",
    "addon.mod_lesson.thatsthecorrectanswer": "To jest poprawna odpowiedź",
    "addon.mod_lesson.thatsthewronganswer": "To jest błędna odpowiedź",
    "addon.mod_lesson.timeremaining": "Pozostały czas",
    "addon.mod_lesson.timetaken": "Łączny czas",
    "addon.mod_lesson.unseenpageinbranch": "Nie wyświetlane dotąd pytanie w treści strony",
    "addon.mod_lesson.welldone": "Dobrze zrobione!",
    "addon.mod_lesson.youhaveseen": "Widziałeś już więcej niż jedną stronę tej lekcji. <br />Czy chciałbyś zacząć od ostatniej strony, którą przeglądałeś?",
    "addon.mod_lesson.youranswer": "Twoja odpowiedź",
    "addon.mod_lesson.yourcurrentgradeisoutof": "Masz obecnie {{$a.grade}} punktów z {{$a.total}}",
    "addon.mod_lesson.youshouldview": "Powinieneś odpowiedzieć na co najmniej: {{$a}}",
    "addon.mod_lti.modulenameplural": "Narzędzia zewnętrzne",
    "addon.mod_page.modulenameplural": "Strony",
    "addon.mod_quiz.answercolon": "Odpowiedź:",
    "addon.mod_quiz.attemptfirst": "Pierwsze podejście",
    "addon.mod_quiz.attemptlast": "Ostatnie podejście",
    "addon.mod_quiz.attemptnumber": "Próba",
    "addon.mod_quiz.attemptquiznow": "Spróbuj teraz rozwiązać test",
    "addon.mod_quiz.attemptstate": "Stan",
    "addon.mod_quiz.comment": "Komentarz",
    "addon.mod_quiz.completedon": "Ukończono",
    "addon.mod_quiz.confirmclose": "Zakończenie podejścia. Jeżeli zakończysz to podejście, nie będziesz mógł zmienić swoich odpowiedzi.",
    "addon.mod_quiz.confirmstart": "Test ma limit czasu: {{$a}}. <br>\nCzas będzie odliczany od momentu, kiedy rozpoczniesz swoją próbę. Musisz ją zakończyć przed jego upływem.<br>\nCzy jesteś pewien, że chcesz rozpocząć teraz?",
    "addon.mod_quiz.confirmstartheader": "Test na czas",
    "addon.mod_quiz.connectionerror": "Utracono połączenie. (Automatyczny zapis nie powiódł się).\n\nZanotuj wszystkie odpowiedzi jakich udzieliłeś na tej stronie w ciągu ostatnich kilku minut i spróbuj połączyć się z siecią ponownie.\n\nKiedy połączenie zostanie nawiązane twoje odpowiedzi zostaną zapisane a ten komunikat zniknie.",
    "addon.mod_quiz.continueattemptquiz": "Kontynuuj ostatnie podejście",
    "addon.mod_quiz.continuepreview": "Kontynuuj ostatni podgląd",
    "addon.mod_quiz.feedback": "Informacja zwrotna",
    "addon.mod_quiz.finishattemptdots": "Zakończ próbę ...",
    "addon.mod_quiz.grade": "Ocena",
    "addon.mod_quiz.gradeaverage": "Średnia ocena",
    "addon.mod_quiz.gradehighest": "Najwyższa ocena",
    "addon.mod_quiz.grademethod": "Metoda oceniania",
    "addon.mod_quiz.gradesofar": "{{$a.method}}: {{$a.mygrade}} / {{$a.quizgrade}}",
    "addon.mod_quiz.marks": "Punkty",
    "addon.mod_quiz.modulenameplural": "Testy (Quizy)",
    "addon.mod_quiz.mustbesubmittedby": "Próba musi być wykonana przed: {{$a}}.",
    "addon.mod_quiz.noquestions": "Nie dodano jeszcze żadnego pytania",
    "addon.mod_quiz.noreviewattempt": "Nie masz uprawnień do dokonania przeglądu tej próby.",
    "addon.mod_quiz.notyetgraded": "Jeszcze nie ocenione",
    "addon.mod_quiz.outof": "{{$a.grade}} z możliwych do uzyskania {{$a.maxgrade}}",
    "addon.mod_quiz.outofpercent": "{{$a.grade}} z możliwych do uzyskania {{$a.maxgrade}} ({{$a.percent}}%)",
    "addon.mod_quiz.outofshort": "{{$a.grade}}/{{$a.maxgrade}}",
    "addon.mod_quiz.overallfeedback": "Całościowa informacja zwrotna",
    "addon.mod_quiz.overdue": "Zaległy",
    "addon.mod_quiz.preview": "Podgląd",
    "addon.mod_quiz.previewquiznow": "Pokaż podgląd testu",
    "addon.mod_quiz.question": "Pytanie",
    "addon.mod_quiz.quiznavigation": "Nawigacja w teście",
    "addon.mod_quiz.quizpassword": "Hasło dostępu do quizu",
    "addon.mod_quiz.reattemptquiz": "Ponownie rozwiąż quiz",
    "addon.mod_quiz.requirepasswordmessage": "Aby wziąć udział w tym quizie, musisz znać hasło",
    "addon.mod_quiz.returnattempt": "Powrót do podejścia",
    "addon.mod_quiz.review": "Przegląd",
    "addon.mod_quiz.reviewofattempt": "Przerzyj próbę {{$a}}",
    "addon.mod_quiz.reviewofpreview": "Przegląd podglądu",
    "addon.mod_quiz.showall": "Pokaż wszystkie pytania na stronie",
    "addon.mod_quiz.showeachpage": "Pokaż jedną stronę na raz",
    "addon.mod_quiz.startattempt": "Rozpocznij próbę",
    "addon.mod_quiz.startedon": "Rozpoczęto",
    "addon.mod_quiz.stateabandoned": "Nigdy nie złożony",
    "addon.mod_quiz.statefinished": "Zakończony",
    "addon.mod_quiz.statefinisheddetails": "Złożony {{$a}}",
    "addon.mod_quiz.stateinprogress": "W toku",
    "addon.mod_quiz.stateoverdue": "Zaległe",
    "addon.mod_quiz.stateoverduedetails": "Musi być przesłane przez {{$a}}",
    "addon.mod_quiz.status": "Stan",
    "addon.mod_quiz.submitallandfinish": "Zatwierdź wszystkie i zakończ",
    "addon.mod_quiz.summaryofattempt": "Podsumowanie próby",
    "addon.mod_quiz.summaryofattempts": "Podsumowanie twoich poprzednich podejść",
    "addon.mod_quiz.timeleft": "Pozostały czas",
    "addon.mod_quiz.timetaken": "Wykorzystany czas",
    "addon.mod_quiz.yourfinalgradeis": "Twoja końcowa ocena za ten quiz wynosi {{$a}}",
    "addon.mod_resource.modifieddate": "Zmodyfikowane {{$a}}",
    "addon.mod_resource.modulenameplural": "Pliki",
    "addon.mod_resource.uploadeddate": "Przesłano {{$a}}",
    "addon.mod_scorm.asset": "Zasób",
    "addon.mod_scorm.assetlaunched": "Zasób - obejrzany",
    "addon.mod_scorm.attempts": "Próby",
    "addon.mod_scorm.averageattempt": "Średnia prób",
    "addon.mod_scorm.browse": "Przeglądaj",
    "addon.mod_scorm.browsed": "Przeglądane",
    "addon.mod_scorm.browsemode": "Tryb przeglądania",
    "addon.mod_scorm.completed": "Zakończone",
    "addon.mod_scorm.contents": "Zawartość",
    "addon.mod_scorm.enter": "Wejdź",
    "addon.mod_scorm.exceededmaxattempts": "Osiągnąłeś maksymalną liczbę podejść.",
    "addon.mod_scorm.failed": "Nieudane",
    "addon.mod_scorm.firstattempt": "Pierwsza próba",
    "addon.mod_scorm.gradeaverage": "Średnia ocena",
    "addon.mod_scorm.gradeforattempt": "Ocena za próbę",
    "addon.mod_scorm.gradehighest": "Najwyższa ocena",
    "addon.mod_scorm.grademethod": "Metoda oceniania",
    "addon.mod_scorm.gradereported": "Ocena przekazana",
    "addon.mod_scorm.gradescoes": "Liczba obiektów SCO",
    "addon.mod_scorm.gradesum": "Zsumuj oceny",
    "addon.mod_scorm.highestattempt": "Najwyższa próba",
    "addon.mod_scorm.incomplete": "Niepełne",
    "addon.mod_scorm.lastattempt": "Ostatnia zakończona próba",
    "addon.mod_scorm.mode": "Tryb",
    "addon.mod_scorm.modulenameplural": "Pakiety SCORM",
    "addon.mod_scorm.newattempt": "Rozpocznij nową próbę",
    "addon.mod_scorm.noattemptsallowed": "Liczba dozwolonych prób",
    "addon.mod_scorm.noattemptsmade": "Liczba wykonanych prób",
    "addon.mod_scorm.normal": "Normalne",
    "addon.mod_scorm.notattempted": "Nie próbowano",
    "addon.mod_scorm.organizations": "Organizacje",
    "addon.mod_scorm.passed": "Udane",
    "addon.mod_scorm.reviewmode": "Tryb przeglądu",
    "addon.mod_scorm.suspended": "Zawieszone",
    "addon.mod_scorm.toc": "Spis treści",
    "addon.mod_survey.ifoundthat": "Stwierdziłem, że",
    "addon.mod_survey.ipreferthat": "Wolę to",
    "addon.mod_survey.modulenameplural": "Ankiety",
    "addon.mod_survey.responses": "Odpowiedzi",
    "addon.mod_survey.surveycompletednograph": "Już wypełniłeś tą ankietę.",
    "addon.mod_url.modulenameplural": "Adresy URL",
    "addon.mod_wiki.cannoteditpage": "Nie możesz edytować tej strony.",
    "addon.mod_wiki.createpage": "Utwórz stronę",
    "addon.mod_wiki.editingpage": "Edycja strony: '{{$a}}'",
    "addon.mod_wiki.map": "Mapa stron",
    "addon.mod_wiki.modulenameplural": "Wiki",
    "addon.mod_wiki.newpagehdr": "Nowa strona",
    "addon.mod_wiki.newpagetitle": "Tytuł nowej strony",
    "addon.mod_wiki.nocontent": "Brak zawartości dla tej strony",
    "addon.mod_wiki.notingroup": "Nie w grupie",
    "addon.mod_wiki.pageexists": "Ta strona już istnieje.",
    "addon.mod_wiki.pagename": "Nazwa strony",
    "addon.mod_wiki.wrongversionlock": "Inny użytkownik edytował tę stronę w czasie, kiedy ty ją edytowałeś i twoja zawartość jest przestarzała.",
    "addon.mod_workshop.alreadygraded": "Już oceniono",
    "addon.mod_workshop.areainstructauthors": "Instrukcje wykonania prac",
    "addon.mod_workshop.areainstructreviewers": "Instrukcje recenzowania",
    "addon.mod_workshop.assess": "Recenzuj",
    "addon.mod_workshop.assessedsubmission": "Zrecenzowana praca",
    "addon.mod_workshop.assessmentform": "Formularz recenzowania",
    "addon.mod_workshop.assessmentsettings": "Ustawienia recenzowania",
    "addon.mod_workshop.assessmentweight": "Waga recenzji",
    "addon.mod_workshop.assignedassessments": "Prace przydzielone do recenzji",
    "addon.mod_workshop.assignedassessmentsnone": "Nie masz przydzielonych żadnych prac do recenzji",
    "addon.mod_workshop.conclusion": "Wniosek",
    "addon.mod_workshop.createsubmission": "Rozpocznij swoją pracę nad zadaniem",
    "addon.mod_workshop.deletesubmission": "Usuń pracę",
    "addon.mod_workshop.editsubmission": "Edytuj pracę",
    "addon.mod_workshop.feedbackauthor": "Informacja zwrotna dla autora",
    "addon.mod_workshop.feedbackby": "Informacja zwrotna od {{$a}}",
    "addon.mod_workshop.feedbackreviewer": "Informacja zwrotna dla recenzenta",
    "addon.mod_workshop.givengrades": "Wystawiono oceny",
    "addon.mod_workshop.gradecalculated": "Ocena obliczona za prace",
    "addon.mod_workshop.gradeinfo": "Ocena: {{$a.received}} / {{$a.max}}",
    "addon.mod_workshop.gradeover": "Nadpisz ocenę za pracę",
    "addon.mod_workshop.gradesreport": "Raport z ocenami warsztatu",
    "addon.mod_workshop.gradinggrade": "Ocena za recenzję",
    "addon.mod_workshop.gradinggradecalculated": "Obliczona ocena za recenzje",
    "addon.mod_workshop.gradinggradeof": "Ocena za recenzje (z {{$a}})",
    "addon.mod_workshop.gradinggradeover": "Nadpisz ocenę za recenzje",
    "addon.mod_workshop.modulenameplural": "Warsztaty",
    "addon.mod_workshop.nogradeyet": "Jeszcze nie ocenione",
    "addon.mod_workshop.notassessed": "Jeszcze nie ocenione",
    "addon.mod_workshop.notoverridden": "Nie nadpisuj",
    "addon.mod_workshop.noyoursubmission": "Jeszcze nie przesłałeś swojej pracy",
    "addon.mod_workshop.publishedsubmissions": "Opublikowane prace",
    "addon.mod_workshop.publishsubmission": "Opublikuj pracę",
    "addon.mod_workshop.publishsubmission_help": "Opublikowane prace są widoczne dla innych po zamknięciu warsztatu.",
    "addon.mod_workshop.reassess": "Recenzuj ponownie",
    "addon.mod_workshop.receivedgrades": "Otrzymane oceny",
    "addon.mod_workshop.submissionattachment": "Załącznik",
    "addon.mod_workshop.submissioncontent": "Zawartość pracy",
    "addon.mod_workshop.submissiondeleteconfirm": "Czy jesteś pewien, że chcesz usunąć następujące prace?",
    "addon.mod_workshop.submissiongrade": "Ocena za pracę",
    "addon.mod_workshop.submissiongradeof": "Ocena za pracę (z {{$a}})",
    "addon.mod_workshop.submissionrequiredcontent": "Musisz wpisać tekst lub dodać plik.",
    "addon.mod_workshop.submissiontitle": "Tytuł",
    "addon.mod_workshop.switchphase50": "Zamknij warsztat",
    "addon.mod_workshop.userplan": "Terminarz warsztatu",
    "addon.mod_workshop.userplancurrentphase": "Obecna faza",
    "addon.mod_workshop.weightinfo": "Waga: {{$a}}",
    "addon.mod_workshop.yourassessment": "Twoja ocena",
    "addon.mod_workshop.yourgrades": "Twoje oceny",
    "addon.mod_workshop.yoursubmission": "Twoja praca",
    "addon.mod_workshop_assessment_accumulative.dimensioncommentfor": "Komentarz dla {{$a}}",
    "addon.mod_workshop_assessment_accumulative.dimensiongradefor": "Ocena dla {{$a}}",
    "addon.mod_workshop_assessment_accumulative.dimensionnumber": "Kryterium {{$a}}",
    "addon.mod_workshop_assessment_accumulative.mustchoosegrade": "Musisz wybrać ocenę dla tego kryterium",
    "addon.mod_workshop_assessment_comments.dimensioncommentfor": "Komentarz dla {{$a}}",
    "addon.mod_workshop_assessment_comments.dimensionnumber": "Kryterium {{$a}}",
    "addon.mod_workshop_assessment_numerrors.dimensioncommentfor": "Komentarz dla {{$a}}",
    "addon.mod_workshop_assessment_numerrors.dimensiongradefor": "Ocena dla {{$a}}",
    "addon.mod_workshop_assessment_numerrors.dimensionnumber": "Kryterium {{$a}}",
    "addon.mod_workshop_assessment_rubric.dimensionnumber": "Kryterium {{$a}}",
    "addon.mod_workshop_assessment_rubric.mustchooseone": "Musisz wybrać jedną z tych pozycji",
    "addon.notes.addnewnote": "Dodaj nową notatkę",
    "addon.notes.coursenotes": "Notatki kursu",
    "addon.notes.eventnotecreated": "Utworzono notatkę",
    "addon.notes.nonotes": "Nie ma jeszcze notatek tego typu",
    "addon.notes.note": "Notatka",
    "addon.notes.notes": "Notatnik",
    "addon.notes.personalnotes": "Notatki osobiste",
    "addon.notes.publishstate": "Kontekst",
    "addon.notes.sitenotes": "Notatki strony głównej",
    "addon.notifications.markallread": "Oznacz wszystko jako przeczytane",
    "addon.notifications.notificationpreferences": "Preferencje powiadomień",
    "addon.notifications.notifications": "Powiadomienia",
    "assets.countries.AD": "Andora",
    "assets.countries.AE": "Zjednoczone Emiraty Arabskie",
    "assets.countries.AF": "Afganistan",
    "assets.countries.AG": "Antigua i Barbuda",
    "assets.countries.AI": "Anguilla",
    "assets.countries.AL": "Albania",
    "assets.countries.AM": "Armenia",
    "assets.countries.AO": "Angola",
    "assets.countries.AQ": "Antarktyka",
    "assets.countries.AR": "Argentyna",
    "assets.countries.AS": "Samoa Amerykańskie",
    "assets.countries.AT": "Austria",
    "assets.countries.AU": "Australia",
    "assets.countries.AW": "Aruba",
    "assets.countries.AX": "Wyspy Alandzkie",
    "assets.countries.AZ": "Azerbejdżan",
    "assets.countries.BA": "Bośnia i Hercegowina",
    "assets.countries.BB": "Barbados",
    "assets.countries.BD": "Bangladesz",
    "assets.countries.BE": "Belgia",
    "assets.countries.BF": "Burkina Faso",
    "assets.countries.BG": "Bułgaria",
    "assets.countries.BH": "Bahrajn",
    "assets.countries.BI": "Burundi",
    "assets.countries.BJ": "Benin",
    "assets.countries.BL": "Saint-Barthélemy",
    "assets.countries.BM": "Bermudy",
    "assets.countries.BN": "Brunei Darussalam",
    "assets.countries.BO": "Boliwia",
    "assets.countries.BQ": "Bonaire, Sint Eustatius i Saba",
    "assets.countries.BR": "Brazylia",
    "assets.countries.BS": "Wyspy Bahama",
    "assets.countries.BT": "Bhutan",
    "assets.countries.BV": "Bouvet Island",
    "assets.countries.BW": "Botswana",
    "assets.countries.BY": "Białoruś",
    "assets.countries.BZ": "Belize",
    "assets.countries.CA": "Kanada",
    "assets.countries.CC": "Wyspy Kokosowe",
    "assets.countries.CD": "Demokratyczna Republika Konga",
    "assets.countries.CF": "Republika Centralnej Afryki",
    "assets.countries.CG": "Kongo",
    "assets.countries.CH": "Szwajcaria",
    "assets.countries.CI": "Wybrzeże Kości Słoniowej",
    "assets.countries.CK": "Wyspy Cooka",
    "assets.countries.CL": "Chile",
    "assets.countries.CM": "Kamerun",
    "assets.countries.CN": "Chiny",
    "assets.countries.CO": "Kolumbia",
    "assets.countries.CR": "Costa Rica",
    "assets.countries.CU": "Kuba",
    "assets.countries.CV": "Przylądek Verde",
    "assets.countries.CW": "Curaçao",
    "assets.countries.CX": "Wyspy Bożego Narodzenia",
    "assets.countries.CY": "Cypr",
    "assets.countries.CZ": "Czechy",
    "assets.countries.DE": "Niemcy",
    "assets.countries.DJ": "Dżibuti",
    "assets.countries.DK": "Dania",
    "assets.countries.DM": "Dominika",
    "assets.countries.DO": "Republika Dominikany",
    "assets.countries.DZ": "Algieria",
    "assets.countries.EC": "Ekwador",
    "assets.countries.EE": "Estonia",
    "assets.countries.EG": "Egipt",
    "assets.countries.EH": "Zachodnia Sahara",
    "assets.countries.ER": "Erytrea",
    "assets.countries.ES": "Hiszpania",
    "assets.countries.ET": "Etiopia",
    "assets.countries.FI": "Finlandia",
    "assets.countries.FJ": "Fidżi",
    "assets.countries.FK": "Falklandy (Malwiny)",
    "assets.countries.FM": "Mikronezja",
    "assets.countries.FO": "Wyspy Faroe",
    "assets.countries.FR": "Francja",
    "assets.countries.GA": "Gabon",
    "assets.countries.GB": "Wielka Brytania",
    "assets.countries.GD": "Grenada",
    "assets.countries.GE": "Gruzja",
    "assets.countries.GF": "Francuska Gujana",
    "assets.countries.GG": "Guernsey ",
    "assets.countries.GH": "Ghana",
    "assets.countries.GI": "Gibraltar",
    "assets.countries.GL": "Grenlandia",
    "assets.countries.GM": "Gambia",
    "assets.countries.GN": "Gwinea",
    "assets.countries.GP": "Gwadelupa",
    "assets.countries.GQ": "Gwinea Równikowa",
    "assets.countries.GR": "Grecja",
    "assets.countries.GS": "Georgia Południowa i Sandwich Południowy",
    "assets.countries.GT": "Gwatemala",
    "assets.countries.GU": "Guam",
    "assets.countries.GW": "Gwinea Bissau",
    "assets.countries.GY": "Gujana",
    "assets.countries.HK": "Hong Kong",
    "assets.countries.HM": "Heard and McDonald Islands",
    "assets.countries.HN": "Honduras",
    "assets.countries.HR": "Chorwacja",
    "assets.countries.HT": "Haiti",
    "assets.countries.HU": "Węgry",
    "assets.countries.ID": "Indonezja",
    "assets.countries.IE": "Irlandia",
    "assets.countries.IL": "Izrael",
    "assets.countries.IM": "Wyspa Man (Morze Irlandzkie)",
    "assets.countries.IN": "Indie",
    "assets.countries.IO": "Brytyjskie Terytorium Oceanu Indyjskiego",
    "assets.countries.IQ": "Irak",
    "assets.countries.IR": "Iran",
    "assets.countries.IS": "Islandia",
    "assets.countries.IT": "Włochy",
    "assets.countries.JE": "Jersey",
    "assets.countries.JM": "Jamajka",
    "assets.countries.JO": "Jordan",
    "assets.countries.JP": "Japonia",
    "assets.countries.KE": "Kenia",
    "assets.countries.KG": "Kirgistan",
    "assets.countries.KH": "Kambodża",
    "assets.countries.KI": "Kiribati",
    "assets.countries.KM": "Komory",
    "assets.countries.KN": "Święty Kitts i Nevis",
    "assets.countries.KP": "Korea",
    "assets.countries.KR": "Republika Korei",
    "assets.countries.KW": "Kuwejt",
    "assets.countries.KY": "Kajmany",
    "assets.countries.KZ": "Kazachstan",
    "assets.countries.LA": "Laos",
    "assets.countries.LB": "Liban",
    "assets.countries.LC": "Saint Lucia",
    "assets.countries.LI": "Liechtenstein",
    "assets.countries.LK": "Sri Lanka",
    "assets.countries.LR": "Liberia",
    "assets.countries.LS": "Lesotho",
    "assets.countries.LT": "Litwa",
    "assets.countries.LU": "Luxembourg",
    "assets.countries.LV": "Łotwa",
    "assets.countries.LY": "Jamahirija",
    "assets.countries.MA": "Maroko",
    "assets.countries.MC": "Monako",
    "assets.countries.MD": "Mołdawia",
    "assets.countries.ME": "Czarnogóra",
    "assets.countries.MF": "Wspólnota Saint-Martin",
    "assets.countries.MG": "Madagaskar",
    "assets.countries.MH": "Wyspy Marshalla",
    "assets.countries.MK": "Macedonia",
    "assets.countries.ML": "Mali",
    "assets.countries.MM": "Myanmar",
    "assets.countries.MN": "Mongolia",
    "assets.countries.MO": "Makau (chin.)",
    "assets.countries.MP": "Northern Mariana Islands",
    "assets.countries.MQ": "Martynika",
    "assets.countries.MR": "Mauretania",
    "assets.countries.MS": "Montserrat",
    "assets.countries.MT": "Malta",
    "assets.countries.MU": "Mauritius",
    "assets.countries.MV": "Malediwy",
    "assets.countries.MW": "Malawi",
    "assets.countries.MX": "Meksyk",
    "assets.countries.MY": "Malezja",
    "assets.countries.MZ": "Mozambik",
    "assets.countries.NA": "Namibia",
    "assets.countries.NC": "Nowa Kaledonia",
    "assets.countries.NE": "Niger",
    "assets.countries.NF": "Wyspy Norfolk",
    "assets.countries.NG": "Nigeria",
    "assets.countries.NI": "Nikaragua",
    "assets.countries.NL": "Holandia",
    "assets.countries.NO": "Norwegia",
    "assets.countries.NP": "Nepal",
    "assets.countries.NR": "Nauru",
    "assets.countries.NU": "Niue",
    "assets.countries.NZ": "Nowa Zelandia",
    "assets.countries.OM": "Oman",
    "assets.countries.PA": "Panama",
    "assets.countries.PE": "Peru",
    "assets.countries.PF": "Francuska Polinezja",
    "assets.countries.PG": "Papua-Nowa Gwinea",
    "assets.countries.PH": "Filipiny",
    "assets.countries.PK": "Pakistan",
    "assets.countries.PL": "Polska",
    "assets.countries.PM": "St. Pierre and Miquelon",
    "assets.countries.PN": "Pitcairn",
    "assets.countries.PR": "Puerto Rico",
    "assets.countries.PS": "Palestyna",
    "assets.countries.PT": "Portugalia",
    "assets.countries.PW": "Palau",
    "assets.countries.PY": "Paragwaj",
    "assets.countries.QA": "Katar",
    "assets.countries.RE": "Reunion",
    "assets.countries.RO": "Rumunia",
    "assets.countries.RS": "Serbia",
    "assets.countries.RU": "Rosja",
    "assets.countries.RW": "Rwanda",
    "assets.countries.SA": "Arabia Saudyjska",
    "assets.countries.SB": "Wyspy Salomona",
    "assets.countries.SC": "Seszele",
    "assets.countries.SD": "Sudan",
    "assets.countries.SE": "Szwecja",
    "assets.countries.SG": "Singapur",
    "assets.countries.SH": "St. Helen",
    "assets.countries.SI": "Słowenia",
    "assets.countries.SJ": "Wyspy Svalbard and Jan Mayen",
    "assets.countries.SK": "Słowacja",
    "assets.countries.SL": "Sierra Leone",
    "assets.countries.SM": "San Marino",
    "assets.countries.SN": "Senegal",
    "assets.countries.SO": "Somalia",
    "assets.countries.SR": "Surinam",
    "assets.countries.SS": "Południowy Sudan",
    "assets.countries.ST": "Sao Tome and Principe",
    "assets.countries.SV": "Salwador",
    "assets.countries.SX": "Sint Maarten (część Holandii)",
    "assets.countries.SY": "Syria",
    "assets.countries.SZ": "Szwajcaria",
    "assets.countries.TC": "Turks and Caicos Islands",
    "assets.countries.TD": "Czad",
    "assets.countries.TF": "Francuskie Terytoria Południowe",
    "assets.countries.TG": "Togo",
    "assets.countries.TH": "Tajlandia",
    "assets.countries.TJ": "Tadżykistan",
    "assets.countries.TK": "Tokelau",
    "assets.countries.TL": "Timor Wschodni",
    "assets.countries.TM": "Turkmenistan",
    "assets.countries.TN": "Tunezja",
    "assets.countries.TO": "Tonga",
    "assets.countries.TR": "Turcja",
    "assets.countries.TT": "Trynidad i Tobago",
    "assets.countries.TV": "Tuvalu",
    "assets.countries.TW": "Tajwan",
    "assets.countries.TZ": "Tanzania",
    "assets.countries.UA": "Ukraina",
    "assets.countries.UG": "Uganda",
    "assets.countries.UM": "Dalekie Wyspy Mniejsze Stanów Zjednoczonych",
    "assets.countries.US": "USA",
    "assets.countries.UY": "Urugwaj",
    "assets.countries.UZ": "Uzbekistan",
    "assets.countries.VA": "Watykan",
    "assets.countries.VC": "Saint Vincent and the Grenadines",
    "assets.countries.VE": "Wenezuela",
    "assets.countries.VG": "Wyspy Dziewicze (br.)",
    "assets.countries.VI": "Wyspy Dziewicze (amer.)",
    "assets.countries.VN": "Wietnam",
    "assets.countries.VU": "Vanuatu",
    "assets.countries.WF": "Wallis and Futuna Islands",
    "assets.countries.WS": "Samoa",
    "assets.countries.YE": "Jemen",
    "assets.countries.YT": "Mayotte",
    "assets.countries.ZA": "Republika Południowej Afryki",
    "assets.countries.ZM": "Zambia",
    "assets.countries.ZW": "Zimbabwe",
    "assets.mimetypes.application/epub_zip": "ebook EPUB",
    "assets.mimetypes.application/msword": "Dokument programu Word",
    "assets.mimetypes.application/pdf": "Dokument formatu PDF",
    "assets.mimetypes.application/vnd.moodle.backup": "Kopia zapasowa Moodle",
    "assets.mimetypes.application/vnd.ms-excel": "Skoroszyt Excel",
    "assets.mimetypes.application/vnd.ms-powerpoint": "Prezentacja PowerPoint",
    "assets.mimetypes.application/vnd.openxmlformats-officedocument.presentationml.presentation": "Prezentacja PowerPoint",
    "assets.mimetypes.application/vnd.openxmlformats-officedocument.presentationml.slideshow": "Pokaz PowerPoint",
    "assets.mimetypes.application/vnd.openxmlformats-officedocument.spreadsheetml.sheet": "Arkusz MS Excel",
    "assets.mimetypes.application/vnd.openxmlformats-officedocument.spreadsheetml.template": "Szablon MS Excel",
    "assets.mimetypes.application/vnd.openxmlformats-officedocument.wordprocessingml.document": "Dokument programu Word",
    "assets.mimetypes.application/x-iwork-keynote-sffkey": "Prezentacja iWork Keynote",
    "assets.mimetypes.application/x-shockwave-flash": "Animacja Flash",
    "assets.mimetypes.application/xhtml_xml": "Dokument XHTML",
    "assets.mimetypes.archive": "Archiwum ({{$a.EXT}})",
    "assets.mimetypes.audio": "Archiwum ({{$a.EXT}})",
    "assets.mimetypes.default": "{{$a.mimetype}}",
    "assets.mimetypes.document/unknown": "Plik",
    "assets.mimetypes.group:audio": "Pliki audio",
    "assets.mimetypes.group:document": "Pliki dokumentów",
    "assets.mimetypes.group:image": "Pliki obrazów",
    "assets.mimetypes.group:presentation": "Pliki prezentacji",
    "assets.mimetypes.group:sourcecode": "Kod źródłowy",
    "assets.mimetypes.group:spreadsheet": "Pliki arkuszy kalkulacyjnych",
    "assets.mimetypes.group:video": "Pliki wideo",
    "assets.mimetypes.group:web_audio": "Pliki audio wykorzystane na stronie",
    "assets.mimetypes.group:web_image": "Pliki obrazów wykorzystane na stronie",
    "assets.mimetypes.group:web_video": "Pliki wideo wykorzystane na stronie",
    "assets.mimetypes.image": "Obraz ({{$a.MIMETYPE2}})",
    "assets.mimetypes.text/css": "Kaskadowe arkusze stylów",
    "assets.mimetypes.text/csv": "Wartości rozdzielone przecinkami",
    "assets.mimetypes.text/html": "Dokument HTML",
    "assets.mimetypes.text/plain": "Plik tekstowy",
    "assets.mimetypes.text/rtf": "dokument RTF",
    "assets.mimetypes.video": "Plik wideo ({{$a.EXT}})",
    "core.accounts": "Konta",
    "core.add": "Dodaj",
    "core.agelocationverification": "Weryfikacja wieku i lokalizacji",
    "core.ago": "{{$a}} temu",
    "core.all": "Wszystkie",
    "core.allparticipants": "Wszyscy uczestnicy",
    "core.answer": "Odpowiedz",
    "core.answered": "Udzielono odpowiedzi",
    "core.areyousure": "Jesteś pewien?",
    "core.back": "Wstecz",
    "core.cancel": "Anuluj",
    "core.cannotconnect": "Nie można się połączyć: Sprawdź, czy poprawnie wpisałeś adres URL i że witryna korzysta z Moodle 2.4 lub nowszego.",
    "core.category": "Kategoria",
    "core.choose": "Wybierz",
    "core.choosedots": "Wybierz ...",
    "core.clicktohideshow": "Kliknij, aby rozwinąć lub zwinąć",
    "core.close": "Zamknij",
    "core.comments": "Komentarze",
    "core.commentscount": "Komentarze ({{$a}})",
    "core.completion-alt-auto-fail": "Ukończone: {{$a}} (bez pozytywnej oceny)",
    "core.completion-alt-auto-n": "Nie ukończone: {{$a}}",
    "core.completion-alt-auto-pass": "Ukończone: {{$a}} (z pozytywną oceną)",
    "core.completion-alt-auto-y": "Ukończone: {{$a}}",
    "core.completion-alt-manual-n": "Nie ukończone: {{$a}}. Wybierz, aby oznaczyć jako zakończone.",
    "core.completion-alt-manual-y": "Ukończone: {{$a}}.  Wybierz, aby oznaczyć jako niezakończone",
    "core.confirmdeletefile": "Czy na pewno chcesz usunąć ten plik?",
    "core.content": "Zawartość",
    "core.continue": "Kontynuuj",
    "core.course": "Kurs",
    "core.course.contents": "Zawartość",
    "core.course.coursesummary": "Podsumowanie kursu",
    "core.course.downloadcourse": "Pobierz kurs",
    "core.course.hiddenfromstudents": "Ukryte przed studentami",
    "core.course.hiddenoncoursepage": "Dostępne, lecz nie wyświetlane na stronie kursu.",
    "core.course.overriddennotice": "Twoja ocena końcowa z tej aktywności została ręcznie zmieniona",
    "core.course.sections": "Sekcje",
    "core.coursedetails": "Szczegóły kursu",
    "core.courses.addtofavourites": "Oznacz kurs gwiazdką",
    "core.courses.allowguests": "W tym kursie mogą uczestniczyć również goście",
    "core.courses.availablecourses": "Dostępne kursy",
    "core.courses.categories": "Kategorie kursów",
    "core.courses.courses": "Kursy",
    "core.courses.frontpage": "Strona główna",
    "core.courses.hidecourse": "Ukryj z widoku",
    "core.courses.mycourses": "Moje kursy",
    "core.courses.mymoodle": "Kokpit",
    "core.courses.nocourses": "Nie ma informacji do pokazania",
    "core.courses.nocoursesyet": "Brak kursów w tej kategorii",
    "core.courses.nosearchresults": "Brak wyników",
    "core.courses.notenroled": "Nie jesteś zapisany w tym kursie",
    "core.courses.paymentrequired": "Ten kurs wymaga opłaty",
    "core.courses.paypalaccepted": "Płatności PayPal są akceptowane",
    "core.courses.removefromfavourites": "Usuń gwiazdkę z kursu",
    "core.courses.search": "Wyszukaj",
    "core.courses.searchcourses": "Przeszukaj kursy",
    "core.courses.sendpaymentbutton": "Wyślij płatności za pośrednictwem PayPal",
    "core.courses.show": "Pokaż kurs",
    "core.date": "Data",
    "core.day": "dzień",
    "core.days": "dni",
    "core.decsep": ",",
    "core.defaultvalue": "Domyślne ({{$a}})",
    "core.delete": "Usuń",
    "core.description": "Opis",
    "core.digitalminor_desc": "Aby utworzyć konto na tej stronie, poproś rodzica/opiekuna o kontakt z następującą osobą.",
    "core.done": "Wykonane",
    "core.download": "Pobierz",
    "core.edit": "Modyfikuj",
    "core.error": "Błąd",
    "core.errordownloading": "Błąd pobierania pliku",
    "core.favourites": "Oznaczone gwiazdką",
    "core.filename": "Nazwa pliku",
    "core.fileuploader.addfiletext": "Dodaj plik",
    "core.fileuploader.audio": "Dźwięk",
    "core.fileuploader.camera": "Aparat",
    "core.fileuploader.confirmuploadfile": "Zostanie przesłane {{size}}. Czy chcesz kontynuować?",
    "core.fileuploader.confirmuploadunknownsize": "Nie udało się obliczyć rozmiaru przesyłanych plików. Are you sure you want to continue?",
    "core.fileuploader.errorcapturingaudio": "Błąd podczas nagrywania dźwięku.",
    "core.fileuploader.errorcapturingimage": "Błąd podczas wykonywania zdjęcia.",
    "core.fileuploader.errorcapturingvideo": "Błąd przechwytywania wideo",
    "core.fileuploader.errorgettingimagealbum": "Błąd podczas pobierania zdjęcia z albumu.",
    "core.fileuploader.errormustbeonlinetoupload": "Musisz mieć dostęp do sieci aby przesłać pliki.",
    "core.fileuploader.errornoapp": "Nie zainstalowano aplikacji koniecznej do wykonania tej czynności.",
    "core.fileuploader.errorreadingfile": "Błąd odczytu pliku.",
    "core.fileuploader.errorwhileuploading": "Wystąpił błąd podczas przesyłania pliku.",
    "core.fileuploader.file": "Plik",
    "core.fileuploader.filesofthesetypes": "Akceptowane typy plików:",
    "core.fileuploader.fileuploaded": "Plik został przesłany.",
    "core.fileuploader.invalidfiletype": "Typ pliku nie jest akceptowany: {{$a}}",
    "core.fileuploader.maxbytesfile": "Plik {{$a.file}} jest zbyt duży. Maksymalny dozwolony rozmiar przesyłanego pliku to {{$a.size}}.",
    "core.fileuploader.more": "Więcej",
    "core.fileuploader.photoalbums": "Galeria zdjęć",
    "core.fileuploader.readingfile": "Odczytuję plik",
    "core.fileuploader.selectafile": "Wybierz plik",
    "core.fileuploader.uploadafile": "Prześlij plik",
    "core.fileuploader.uploading": "Przesyłanie",
    "core.fileuploader.uploadingperc": "Przesyłanie: {{$a}}%",
    "core.fileuploader.video": "Wideo",
    "core.folder": "Folder",
    "core.forcepasswordchangenotice": "W celu kontynuacji musisz zmienić swoje hasło",
    "core.fulllistofcourses": "Wszystkie kursy",
    "core.grades.average": "Średnia",
    "core.grades.badgrade": "Wprowadzona ocena jest niepoprawna",
    "core.grades.contributiontocoursetotal": "Udział w całym kursie",
    "core.grades.feedback": "Informacja zwrotna",
    "core.grades.grade": "Ocena",
    "core.grades.gradeitem": "Oceniany element",
    "core.grades.grades": "Stopnie",
    "core.grades.lettergrade": "Nazwy ocen",
    "core.grades.nogradesreturned": "Brak stopni",
    "core.grades.nooutcome": "Brak efektu kształcenia",
    "core.grades.percentage": "Procentowo",
    "core.grades.range": "Zakres",
    "core.grades.rank": "Pozycja na tle grupy",
    "core.grades.weight": "Waga",
    "core.groupsseparate": "Osobne grupy",
    "core.groupsvisible": "Widoczne grupy",
    "core.help": "Pomoc",
    "core.hide": "Ukryj",
    "core.hour": "godz.",
    "core.hours": "godz.",
    "core.info": "Informacja",
    "core.labelsep": ":",
    "core.lastaccess": "Ostatni dostęp",
    "core.lastmodified": "Ostatnia modyfikacja",
    "core.layoutgrid": "siatka",
    "core.list": "Lista",
    "core.listsep": ";",
    "core.loading": "Ładowanie",
    "core.location": "Lokalizacja",
    "core.login.auth_email": "Uwierzytelnienie z wykorzystaniem poczty elektronicznej",
    "core.login.authenticating": "Uwierzytelnianie",
    "core.login.cancel": "Anuluj",
    "core.login.createaccount": "Utwórz moje nowe konto",
    "core.login.createuserandpass": "Wybierz nazwę użytkownika oraz hasło, które będą używane do logowania",
    "core.login.emailconfirmsent": "<p>Został do Ciebie wysłany e-mail pod adres <b>{{$a}}</b>.</p><p>Zawiera on prostą instrukcję, jak dokończyć rejestrację.</p><p>Jeżeli nadal będziesz mieć kłopoty, skontaktuj się z administratorem serwisu.</p>",
    "core.login.enterthewordsabove": "Wpisz słowa powyżej",
    "core.login.firsttime": "Czy jesteś w tym serwisie po raz pierwszy?",
    "core.login.forgotten": "Zapomniałeś(aś) nazwy użytkownika lub hasła?",
    "core.login.getanothercaptcha": "Wygeneruj inne CAPTCHA",
    "core.login.help": "Pomoc",
    "core.login.instructions": "Instrukcje",
    "core.login.invaliddate": "Nieprawidłowa data",
    "core.login.invalidemail": "Niewłaściwy adres e-mail",
    "core.login.invalidsite": "Adres URL witryny jest nieprawidłowy.",
    "core.login.invalidurl": "Określono niepoprawny URL",
    "core.login.login": "Zaloguj się",
    "core.login.logininsiterequired": "Musisz zalogować się do serwisu w oknie przeglądarki.",
    "core.login.loginsteps": "Aby otrzymać pełny dostęp do kursów w tym serwisie, musisz najpierw utworzyć konto.",
    "core.login.missingemail": "Pominięto adres e-mail",
    "core.login.missingfirstname": "Pominięto imię",
    "core.login.missinglastname": "Pominięto nazwisko",
    "core.login.mobileservicesnotenabled": "Usługi mobilne nie są włączone w Twojej witrynie. Proszę, skontaktuj się z administratorem serwisu Moodle jeśli uważasz mobilny dostęp powinien być włączony.",
    "core.login.mustconfirm": "Musisz potwierdzić swoją nazwę użytkownika",
    "core.login.newaccount": "Nowe konto",
    "core.login.password": "Hasło",
    "core.login.passwordforgotten": "Zapomniane hasło",
    "core.login.passwordforgotteninstructions2": "Aby zresetować hasło, wprowadź poniżej swoją nazwę użytkownika lub adres e-mail. Jeżeli uda nam się znaleźć Twoje dane w bazie danych, zostanie wysłana wiadomość na Twój adres e-mail z instrukcją jak uzyskać ponownie dostęp.",
    "core.login.passwordrequired": "Hasło jest wymagane",
    "core.login.policyaccept": "Rozumiem i zgadzam się",
    "core.login.policyagree": "Musisz zaakceptować te zasady, żeby używać strony. Czy zgadzasz się?",
    "core.login.policyagreement": "Zasady użytkowania serwisu",
    "core.login.policyagreementclick": "Link do strony dotyczącej polityki",
    "core.login.potentialidps": "Zaloguj się używając swojego konta na:",
    "core.login.profileinvaliddata": "Niewłaściwa wartość",
    "core.login.security_question": "Pytanie zabezpieczające",
    "core.login.selectacountry": "Wybierz kraj",
    "core.login.startsignup": "Zacznij teraz od utworzenia nowego konta!",
    "core.login.supplyinfo": "Więcej szczegółów",
    "core.login.username": "Nazwa użytkownika",
    "core.login.usernameoremail": "Wpisz nazwę użytkownika lub adres e-mail",
    "core.login.usernotaddederror": "Błąd - użytkownik nie został dodany.",
    "core.lostconnection": "Straciliśmy połączenie musisz podłączyć się ponownie. Twój token jest teraz nieważny.",
    "core.mainmenu.appsettings": "Ustawienia aplikacji",
    "core.mainmenu.help": "Pomoc",
    "core.mainmenu.logout": "Wyloguj",
    "core.maxsizeandattachments": "Maksymalny rozmiar dla nowych plików: {{$a.size}}, maksimum załączników: {{$a.attachments}}",
    "core.min": "min",
    "core.mins": "min.",
    "core.misc": "Różne (Miscellaneous)",
    "core.mod_assign": "Zadanie",
    "core.mod_assignment": "Zadanie 2.2 (wyłączone)",
    "core.mod_book": "Książka",
    "core.mod_chat": "Czat",
    "core.mod_choice": "Głosowanie",
    "core.mod_data": "Baza Danych",
    "core.mod_database": "Baza Danych",
    "core.mod_external-tool": "Narzędzie zewnętrzne",
    "core.mod_feedback": "Opinia zwrotna",
    "core.mod_file": "Plik",
    "core.mod_folder": "Folder",
    "core.mod_forum": "Forum",
    "core.mod_glossary": "Słownik pojęć",
    "core.mod_ims": "Pakiet treści IMS",
    "core.mod_imscp": "Pakiet treści IMS",
    "core.mod_label": "Etykieta",
    "core.mod_lesson": "Lekcja",
    "core.mod_lti": "Narzędzie zewnętrzne",
    "core.mod_page": "Strona",
    "core.mod_quiz": "Test (Quiz )",
    "core.mod_resource": "Plik",
    "core.mod_scorm": "Pakiet SCORM",
    "core.mod_survey": "Ankieta",
    "core.mod_url": "Adres URL",
    "core.mod_wiki": "Wiki",
    "core.mod_workshop": "Warsztaty",
    "core.moduleintro": "Opis",
    "core.more": "więcej",
    "core.mygroups": "Moje grupy",
    "core.name": "Nazwa",
    "core.networkerrormsg": "Sieć jest wyłączona lub nie działa.",
    "core.never": "Nigdy",
    "core.next": "Dalej",
    "core.no": "Nie",
    "core.nocomments": "Brak komentarzy",
    "core.nograde": "Brak oceny",
    "core.none": "Żaden",
    "core.nopermissions": "Brak odpowiednich uprawnień do wykonania ({{$a}})",
    "core.noresults": "Brak wyników",
    "core.notice": "Powiadomienie",
    "core.notingroup": "Musisz należeć do grupy, aby przeglądać tą aktywność",
    "core.now": "teraz",
    "core.numwords": "{{$a}} słów",
    "core.offline": "Offline",
    "core.ok": "OK",
    "core.online": "Online",
    "core.othergroups": "Inne grupy",
    "core.pagea": "Strona {{$a}}",
    "core.paymentinstant": "Użyj poniższego przycisku, aby zapłacić i zapisać się na kurs w ciągu kilku minut!",
    "core.phone": "Telefon",
    "core.pictureof": "Obraz {{$a}}",
    "core.previous": "Wstecz",
    "core.proceed": "Kontynuuj",
    "core.question.answer": "Odpowiedź",
    "core.question.answersaved": "Odpowiedź zapisana",
    "core.question.certainty": "Pewność",
    "core.question.complete": "Zakończone",
    "core.question.correct": "Poprawnie",
    "core.question.feedback": "Informacja zwrotna",
    "core.question.incorrect": "Niepoprawny(a)",
    "core.question.information": "Informacja",
    "core.question.invalidanswer": "Niekompletna odpowiedź",
    "core.question.notanswered": "Nie udzielono odpowiedzi",
    "core.question.notyetanswered": "Nie udzielono odpowiedzi",
    "core.question.partiallycorrect": "Częściowo poprawnie",
    "core.question.questionno": "Pytanie {{$a}}",
    "core.question.requiresgrading": "Wymaga oceny",
    "core.quotausage": "Aktualnie wykorzystano {{$a.used}} z limitu {{$a.total}}.",
    "core.refresh": "Odśwież",
    "core.remove": "Usuń",
    "core.required": "Wymagane",
    "core.resourcedisplayopen": "Otwórz",
    "core.resources": "Zasoby",
    "core.restore": "Odtwórz",
    "core.save": "Zapisz",
    "core.search": "Wyszukaj",
    "core.searchresults": "Wyniki wyszukiwania",
    "core.sec": "sek",
    "core.secs": "sek.",
    "core.seemoredetail": "Kliknij aby zobaczyć więcej szczegółów",
    "core.send": "Wyślij",
    "core.sending": "Wysyłanie",
    "core.serverconnection": "Błąd podczas łączenia się z serwerem",
    "core.settings.about": "O ...",
    "core.settings.currentlanguage": "Aktualny język",
    "core.settings.debugdisplay": "Wyświetl komunikaty błędów",
    "core.settings.deletesitefiles": "Czy jesteś pewien, że chcesz usunąć pobrane pliki z tej strony?",
    "core.settings.disableall": "Wyłącz powiadomienia",
    "core.settings.disabled": "Wyłączone",
    "core.settings.estimatedfreespace": "Szacowana ilość wolnego miejsca",
    "core.settings.general": "Ogólne",
    "core.settings.language": "Język",
    "core.settings.license": "Licencja",
    "core.settings.locked": "zablokowany",
    "core.settings.loggedin": "On-line",
    "core.settings.loggedoff": "Nie zalogowany",
    "core.settings.settings": "Ustawienia",
    "core.settings.sites": "Serwisy",
    "core.settings.total": "Razem",
    "core.show": "Pokaż",
    "core.showmore": "Pokaż więcej ...",
    "core.site": "Serwis",
    "core.sitehome.sitehome": "Strona główna",
    "core.sitehome.sitenews": "Ogłoszenia dotyczące witryny",
    "core.sitemaintenance": "Trwają pracę administracyjne. Strona jest chwilowo niedostępna.",
    "core.sizeb": "bajtów",
    "core.sizegb": "GB",
    "core.sizekb": "KB",
    "core.sizemb": "MB",
    "core.sortby": "Sortuj według",
    "core.strftimedate": "%d %B %Y",
    "core.strftimedatefullshort": "%d/%m/%y",
    "core.strftimedateshort": "%d %B",
    "core.strftimedatetime": "%d %B %Y, %H:%M %p",
    "core.strftimedatetimeshort": "%d/%m/%Y, %H:%M",
    "core.strftimedaydate": "%A, %d %B %Y",
    "core.strftimedaydatetime": "%A, %d %B %Y, %H:%M %p",
    "core.strftimedayshort": "%A, %d %B",
    "core.strftimedaytime": "%a, %H:%M",
    "core.strftimemonthyear": "%B %Y",
    "core.strftimerecent": "%d %b, %H:%M",
    "core.strftimerecentfull": "%a, %d %b %Y, %H:%M %p",
    "core.strftimetime": "%H:%M %p",
    "core.submit": "Prześlij",
    "core.success": "Gotowe",
    "core.teachers": "Prowadzący",
    "core.thisdirection": "ltr",
    "core.time": "Czas",
    "core.timesup": "Koniec czasu",
    "core.today": "Dzisiaj",
    "core.unlimited": "Nieograniczone",
    "core.upgraderunning": "Strona jest uaktualniana, proszę spróbować później.",
    "core.user.address": "Adres",
    "core.user.city": "Miasto",
    "core.user.contact": "Kontakt",
    "core.user.country": "Kraj",
    "core.user.description": "Opis",
    "core.user.details": "Szczegóły",
    "core.user.editingteacher": "Prowadzący",
    "core.user.email": "E-mail",
    "core.user.emailagain": "E-mail (jeszcze raz)",
    "core.user.firstname": "Imię",
    "core.user.interests": "Zainteresowania",
    "core.user.lastname": "Nazwisko",
    "core.user.manager": "Menedżer",
    "core.user.newpicture": "Nowy obraz",
    "core.user.noparticipants": "Nie znaleziono uczestników w tym kursie",
    "core.user.participants": "Uczestnicy",
    "core.user.phone1": "Telefon",
    "core.user.phone2": "Tel. komórkowy",
    "core.user.roles": "Role",
    "core.user.student": "Student",
    "core.user.teacher": "Prowadzący bez praw edycji",
    "core.user.webpage": "Strona WWW",
    "core.userdeleted": "To konto użytkownika zostało usunięte",
    "core.userdetails": "Szczegóły użytkownika",
    "core.users": "Użytkownicy",
    "core.view": "Wejście",
    "core.viewprofile": "Zobacz profil",
    "core.whatisyourage": "Ile masz lat?",
    "core.wheredoyoulive": "W jakim kraju żyjesz?",
    "core.whyisthisrequired": "Dlaczego jest to wymagane?",
    "core.year": "rok",
    "core.years": "lata",
    "core.yes": "Tak"
}